Collected process snapshots. Files:
results/defensive_monitoring/run10/processes/ps_aux.txt
results/defensive_monitoring/run10/processes/top.txt

Contents:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.8  0.1  24348 14912 ?        Ss   00:38   0:01 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    00:38   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    00:38   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/R-kvfree_rcu_reclaim]
root           5  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/R-rcu_gp]
root           6  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/R-sync_wq]
root           7  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/R-slub_flushwq]
root           8  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/R-netns]
root           9  0.0  0.0      0     0 ?        I    00:38   0:00 [kworker/0:0-events]
root          10  0.0  0.0      0     0 ?        I    00:38   0:00 [kworker/0:1-events]
root          11  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/0:0H-events_highpri]
root          12  0.0  0.0      0     0 ?        I    00:38   0:00 [kworker/u28:0-flush-8:0]
root          13  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/R-mm_percpu_wq]
root          14  0.0  0.0      0     0 ?        I    00:38   0:00 [rcu_tasks_kthread]
root          15  0.0  0.0      0     0 ?        I    00:38   0:00 [rcu_tasks_rude_kthread]
root          16  0.0  0.0      0     0 ?        I    00:38   0:00 [rcu_tasks_trace_kthread]
root          17  0.0  0.0      0     0 ?        S    00:38   0:00 [ksoftirqd/0]
root          18  0.1  0.0      0     0 ?        I    00:38   0:00 [rcu_preempt]
root          19  0.0  0.0      0     0 ?        S    00:38   0:00 [rcu_exp_par_gp_kthread_worker/0]
root          20  0.0  0.0      0     0 ?        S    00:38   0:00 [rcu_exp_gp_kthread_worker]
root          21  0.0  0.0      0     0 ?        S    00:38   0:00 [migration/0]
root          22  0.0  0.0      0     0 ?        S    00:38   0:00 [idle_inject/0]
root          23  0.0  0.0      0     0 ?        S    00:38   0:00 [cpuhp/0]
root          24  0.0  0.0      0     0 ?        S    00:38   0:00 [cpuhp/1]
root          25  0.0  0.0      0     0 ?        S    00:38   0:00 [idle_inject/1]
root          26  0.3  0.0      0     0 ?        S    00:38   0:00 [migration/1]
root          27  0.0  0.0      0     0 ?        S    00:38   0:00 [ksoftirqd/1]
root          28  0.0  0.0      0     0 ?        I    00:38   0:00 [kworker/1:0-ata_sff]
root          29  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/1:0H-events_highpri]
root          30  0.0  0.0      0     0 ?        S    00:38   0:00 [cpuhp/2]
root          31  0.0  0.0      0     0 ?        S    00:38   0:00 [idle_inject/2]
root          32  0.3  0.0      0     0 ?        S    00:38   0:00 [migration/2]
root          33  0.0  0.0      0     0 ?        S    00:38   0:00 [ksoftirqd/2]
root          34  0.0  0.0      0     0 ?        I    00:38   0:00 [kworker/2:0-slub_flushwq]
root          35  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/2:0H-events_highpri]
root          36  0.0  0.0      0     0 ?        S    00:38   0:00 [cpuhp/3]
root          37  0.0  0.0      0     0 ?        S    00:38   0:00 [idle_inject/3]
root          38  0.3  0.0      0     0 ?        S    00:38   0:00 [migration/3]
root          39  0.0  0.0      0     0 ?        S    00:38   0:00 [ksoftirqd/3]
root          40  0.0  0.0      0     0 ?        I    00:38   0:00 [kworker/3:0-ata_sff]
root          41  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/3:0H-events_highpri]
root          42  0.0  0.0      0     0 ?        S    00:38   0:00 [cpuhp/4]
root          43  0.0  0.0      0     0 ?        S    00:38   0:00 [idle_inject/4]
root          44  0.3  0.0      0     0 ?        S    00:38   0:00 [migration/4]
root          45  0.0  0.0      0     0 ?        S    00:38   0:00 [ksoftirqd/4]
root          46  0.0  0.0      0     0 ?        I    00:38   0:00 [kworker/4:0-events]
root          47  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/4:0H-events_highpri]
root          48  0.0  0.0      0     0 ?        S    00:38   0:00 [cpuhp/5]
root          49  0.0  0.0      0     0 ?        S    00:38   0:00 [idle_inject/5]
root          50  0.3  0.0      0     0 ?        S    00:38   0:00 [migration/5]
root          51  0.0  0.0      0     0 ?        S    00:38   0:00 [ksoftirqd/5]
root          52  0.0  0.0      0     0 ?        I    00:38   0:00 [kworker/5:0-events]
root          53  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/5:0H-events_highpri]
root          54  0.0  0.0      0     0 ?        S    00:38   0:00 [cpuhp/6]
root          55  0.0  0.0      0     0 ?        S    00:38   0:00 [idle_inject/6]
root          56  0.3  0.0      0     0 ?        S    00:38   0:00 [migration/6]
root          57  0.0  0.0      0     0 ?        S    00:38   0:00 [ksoftirqd/6]
root          58  0.0  0.0      0     0 ?        I    00:38   0:00 [kworker/6:0-mm_percpu_wq]
root          59  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/6:0H-kblockd]
root          61  0.0  0.0      0     0 ?        I    00:38   0:00 [kworker/u28:1-flush-8:0]
root          62  0.0  0.0      0     0 ?        I    00:38   0:00 [kworker/u28:2-kvfree_rcu_reclaim]
root          63  0.8  0.0      0     0 ?        I    00:38   0:01 [kworker/u28:3-flush-8:0]
root          64  0.0  0.0      0     0 ?        I    00:38   0:00 [kworker/u28:4-flush-8:0]
root          65  0.0  0.0      0     0 ?        I    00:38   0:00 [kworker/u28:5-events_unbound]
root          66  0.0  0.0      0     0 ?        I    00:38   0:00 [kworker/u28:6]
root          67  0.0  0.0      0     0 ?        S    00:38   0:00 [kdevtmpfs]
root          68  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/R-inet_frag_wq]
root          69  0.0  0.0      0     0 ?        S    00:38   0:00 [kauditd]
root          70  0.0  0.0      0     0 ?        S    00:38   0:00 [khungtaskd]
root          71  0.0  0.0      0     0 ?        S    00:38   0:00 [oom_reaper]
root          72  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/R-writeback]
root          73  0.0  0.0      0     0 ?        S    00:38   0:00 [kcompactd0]
root          74  0.0  0.0      0     0 ?        SN   00:38   0:00 [ksmd]
root          75  0.2  0.0      0     0 ?        SN   00:38   0:00 [khugepaged]
root          76  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/R-kintegrityd]
root          77  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/R-kblockd]
root          78  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/R-blkcg_punt_bio]
root          79  0.0  0.0      0     0 ?        S    00:38   0:00 [irq/9-acpi]
root          80  0.0  0.0      0     0 ?        I    00:38   0:00 [kworker/2:1-mm_percpu_wq]
root          81  0.0  0.0      0     0 ?        I    00:38   0:00 [kworker/3:1-cgroup_destroy]
root          82  0.2  0.0      0     0 ?        I    00:38   0:00 [kworker/4:1-events]
root          83  0.0  0.0      0     0 ?        I    00:38   0:00 [kworker/5:1-cgroup_destroy]
root          84  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/R-tpm_dev_wq]
root          85  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/R-edac-poller]
root          86  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/R-devfreq_wq]
root          87  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/0:1H-kblockd]
root          88  0.0  0.0      0     0 ?        S    00:38   0:00 [kswapd0]
root          90  0.0  0.0      0     0 ?        I    00:38   0:00 [kworker/6:1-events]
root          92  0.0  0.0      0     0 ?        I    00:38   0:00 [kworker/1:1-mm_percpu_wq]
root          97  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/R-kthrotld]
root         101  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/R-acpi_thermal_pm]
root         102  0.0  0.0      0     0 ?        I    00:38   0:00 [kworker/0:2]
root         103  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/R-mld]
root         104  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/2:1H-kblockd]
root         105  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/R-ipv6_addrconf]
root         110  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/R-kstrp]
root         114  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/u29:0-ttm]
root         205  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/4:1H-kblockd]
root         207  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/5:1H-kblockd]
root         211  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/6:1H-kblockd]
root         213  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/3:1H-kblockd]
root         246  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/1:1H-kblockd]
root         247  0.0  0.0      0     0 ?        I    00:38   0:00 [kworker/2:2-events]
root         248  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/R-cryptd]
root         249  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/R-ata_sff]
root         255  0.0  0.0      0     0 ?        S    00:38   0:00 [scsi_eh_0]
root         256  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/R-scsi_tmf_0]
root         257  0.0  0.0      0     0 ?        S    00:38   0:00 [scsi_eh_1]
root         258  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/R-scsi_tmf_1]
root         283  0.0  0.0      0     0 ?        I    00:38   0:00 [kworker/6:2-events]
root         291  0.0  0.0      0     0 ?        S    00:38   0:00 [scsi_eh_2]
root         292  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/R-scsi_tmf_2]
root         300  0.0  0.0      0     0 ?        I    00:38   0:00 [kworker/4:2-cgroup_destroy]
root         301  0.0  0.0      0     0 ?        I    00:38   0:00 [kworker/4:3-ata_sff]
root         305  0.0  0.0      0     0 ?        S    00:38   0:00 [irq/18-vmwgfx]
root         306  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/R-ttm]
root         307  0.0  0.0      0     0 ?        I    00:38   0:00 [kworker/5:2-mm_percpu_wq]
root         308  0.0  0.0      0     0 ?        I    00:38   0:00 [kworker/1:2]
root         310  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/6:2H-kblockd]
root         343  0.0  0.0      0     0 ?        S    00:38   0:00 [jbd2/sda1-8]
root         344  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/R-ext4-rsv-conversion]
root         369  0.0  0.0      0     0 ?        I    00:38   0:00 [kworker/3:2-cgwb_release]
root         370  0.0  0.0      0     0 ?        I    00:38   0:00 [kworker/6:3-cgroup_destroy]
root         371  0.0  0.0      0     0 ?        I    00:38   0:00 [kworker/6:4]
root         403  0.0  0.0      0     0 ?        S    00:38   0:00 [psimon]
root         413  0.2  0.2  43272 19072 ?        Ss   00:38   0:00 /usr/lib/systemd/systemd-journald
root         451  0.0  0.0      0     0 ?        I    00:38   0:00 [kworker/5:3-events]
root         454  0.2  0.1  38616 12552 ?        Ss   00:38   0:00 /usr/lib/systemd/systemd-udevd
root         459  0.0  0.0      0     0 ?        S    00:38   0:00 [psimon]
root         510  0.0  0.0      0     0 ?        I    00:38   0:00 [kworker/3:3-events]
root         577  0.1  0.0   8380  5956 ?        Ss   00:38   0:00 /usr/sbin/haveged --Foreground --verbose=1
root         598  0.1  0.0 309384  7060 ?        Ssl  00:38   0:00 /usr/libexec/accounts-daemon
message+     600  0.4  0.0  10408  6572 ?        Ss   00:38   0:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
polkitd      607  0.3  0.1 382732  9904 ?        Ssl  00:38   0:00 /usr/lib/polkit-1/polkitd --no-debug --log-level=notice
root         608  0.1  0.1  19628  9248 ?        Ss   00:38   0:00 /usr/lib/systemd/systemd-logind
root         679  0.1  0.2 336672 18788 ?        Ssl  00:38   0:00 /usr/sbin/NetworkManager --no-daemon
root         692  0.1  0.1 317332 12072 ?        Ssl  00:38   0:00 /usr/sbin/ModemManager
root         693  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/R-rpciod]
root         694  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/R-xprtiod]
root         697  0.0  0.0   6880  2652 ?        Ss   00:38   0:00 /usr/sbin/cron -f
root         707  0.1  0.0 291756  3564 ?        Sl   00:38   0:00 /usr/sbin/VBoxService
root         760  0.0  0.0 381024  6952 ?        SLsl 00:38   0:00 /usr/sbin/lightdm
root         772  0.8  0.5 2096112 48896 ?       Ssl  00:38   0:01 /usr/bin/containerd
root         808  3.7  1.6 421812 138576 tty7    Ssl+ 00:38   0:08 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root         810  0.0  0.0   8176  2496 tty1     Ss+  00:38   0:00 /sbin/agetty --noreset --noclear --issue-file=/etc/issue:/etc/issue.d:/run/issue.d:/usr/lib/issue.d - linux
mysql        868  0.9  1.7 1506196 150592 ?      Ssl  00:38   0:02 /usr/sbin/mariadbd
root         881  0.0  0.3 261820 31240 ?        Ss   00:38   0:00 /usr/sbin/apache2 -k start
www-data     883  0.0  0.1 262588 15464 ?        S    00:38   0:00 /usr/sbin/apache2 -k start
www-data     884  0.0  0.1 262588 15464 ?        S    00:38   0:00 /usr/sbin/apache2 -k start
www-data     885  0.0  0.1 262588 15536 ?        S    00:38   0:00 /usr/sbin/apache2 -k start
www-data     886  0.0  0.1 262588 15464 ?        S    00:38   0:00 /usr/sbin/apache2 -k start
www-data     887  0.0  0.1 262588 15464 ?        S    00:38   0:00 /usr/sbin/apache2 -k start
root         898  0.8  1.0 2137180 86712 ?       Ssl  00:38   0:01 /usr/sbin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root         942  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/u29:1]
root         972  0.0  0.0      0     0 ?        I    00:38   0:00 [kworker/u28:7-events_unbound]
root         977  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/0:2H-kblockd]
rtkit       1000  0.0  0.0  21484  2940 ?        SNsl 00:38   0:00 /usr/libexec/rtkit-daemon
root        1223  0.0  0.1 173216 10356 ?        Sl   00:38   0:00 lightdm --session-child 13 20
kali        1246  0.1  0.1  23024 12860 ?        Ss   00:38   0:00 /usr/lib/systemd/systemd --user
kali        1248  0.0  0.0  25720  3940 ?        S    00:38   0:00 (sd-pam)
kali        1269  0.2  0.0   9220  5556 ?        Ss   00:38   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
kali        1270  0.0  0.1 111272 13816 ?        S<sl 00:38   0:00 /usr/bin/pipewire
kali        1271  0.0  0.0  84900  5288 ?        Ssl  00:38   0:00 /usr/bin/pipewire -c filter-chain.conf
kali        1273  0.0  0.1 183204  9972 ?        SLsl 00:38   0:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
kali        1274  0.0  0.0   7244  3536 ?        Ss   00:38   0:00 /usr/bin/mpris-proxy
kali        1275  0.1  0.3 615404 34412 ?        S<sl 00:38   0:00 /usr/bin/wireplumber
kali        1277  0.0  0.1  99540  8752 ?        S<sl 00:38   0:00 /usr/bin/pipewire-pulse
kali        1298  0.2  0.4 422176 35776 ?        Ssl  00:38   0:00 xfce4-session
kali        1365  0.0  0.0  16716  1752 ?        S    00:38   0:00 /usr/bin/VBoxClient --clipboard
kali        1368  0.0  0.0 215600  3888 ?        Sl   00:38   0:00 /usr/bin/VBoxClient --clipboard
kali        1373  0.0  0.0  16716  1908 ?        S    00:38   0:00 /usr/bin/VBoxClient --seamless
kali        1375  0.2  0.0 214872  3264 ?        Sl   00:38   0:00 /usr/bin/VBoxClient --seamless
kali        1380  0.0  0.0  16716  1676 ?        S    00:38   0:00 /usr/bin/VBoxClient --draganddrop
kali        1384  0.7  0.0 215388  3184 ?        Sl   00:38   0:01 /usr/bin/VBoxClient --draganddrop
kali        1414  0.0  0.0 381220  7352 ?        Ssl  00:38   0:00 /usr/libexec/at-spi-bus-launcher
kali        1421  0.0  0.0   8652  4756 ?        S    00:38   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 13 --address=unix:path=/run/user/1000/at-spi/bus_0
kali        1425  0.1  0.0 307748  6484 ?        Ssl  00:38   0:00 /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
kali        1431  0.0  0.0 168804  7504 ?        Sl   00:38   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
kali        1439  0.0  0.0  10600  1700 ?        Ss   00:38   0:00 /usr/bin/ssh-agent -s
kali        1451  0.0  0.0 155472  3468 ?        SLsl 00:38   0:00 /usr/bin/gpg-agent --supervised
kali        1453  0.0  0.0  16716  1628 ?        S    00:38   0:00 /usr/bin/VBoxClient --vmsvga
kali        1454  0.1  0.0 215060  3360 ?        Sl   00:38   0:00 /usr/bin/VBoxClient --vmsvga
root        1458  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/u29:2-ttm]
kali        1461  1.1  1.5 1632900 130400 ?      Sl   00:38   0:02 xfwm4
kali        1466  0.0  0.0 312780  8124 ?        Ssl  00:38   0:00 /usr/libexec/gvfsd
kali        1472  0.0  0.0 398380  6796 ?        Sl   00:38   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
kali        1496  0.1  0.3 348440 26668 ?        Sl   00:38   0:00 xfsettingsd
kali        1502  0.0  0.0 165248  5664 ?        Ssl  00:38   0:00 /usr/libexec/dconf-service
kali        1506  0.3  0.5 505968 43380 ?        Sl   00:38   0:00 xfce4-panel
kali        1512  0.0  0.2 485716 25468 ?        Sl   00:38   0:00 Thunar --daemon
kali        1519  0.6  0.7 663148 68924 ?        Sl   00:38   0:01 xfdesktop
kali        1520  0.2  0.4 428028 41880 ?        Sl   00:38   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 27262983 whiskermenu Whisker Menu Show a menu to easily access installed applications
kali        1529  0.6  0.9 332356 84844 ?        Sl   00:38   0:01 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libcpugraph.so 13 27262988 cpugraph CPU Graph Graphical representation of the CPU load
kali        1530  0.0  0.3 485740 26220 ?        Sl   00:38   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libsystray.so 14 27262989 systray Status Tray Plugin Provides status notifier items (application indicators) and legacy systray items
kali        1531  0.0  0.4 358832 38184 ?        Sl   00:38   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 16 27262990 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
kali        1532  0.0  0.4 424888 36864 ?        Sl   00:38   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 17 27262991 notification-plugin Notification Plugin Notification plugin for the Xfce panel
kali        1533  0.1  0.4 285760 37528 ?        Sl   00:38   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 18 27262992 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
kali        1539  0.1  0.4 425164 37296 ?        Sl   00:38   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libactions.so 22 27262993 actions Action Buttons Log out, lock or other system actions
kali        1564  0.0  0.2 416200 21192 ?        Ssl  00:38   0:00 /usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd
root        1567  0.1  0.1 319192 10600 ?        Ssl  00:38   0:00 /usr/libexec/upowerd
kali        1576  0.0  0.2 265216 17808 ?        Sl   00:38   0:00 /usr/libexec/polkit-mate-authentication-agent-1
kali        1577  0.4  0.7 604168 61192 ?        Sl   00:38   0:00 /usr/bin/python3 /usr/bin/blueman-applet
kali        1584  0.0  0.0  12424  2024 ?        Ssl  00:38   0:00 xcape -e Super_L Control_L Escape
kali        1586  0.0  0.0 308528  6428 ?        Sl   00:38   0:00 /usr/libexec/geoclue-2.0/demos/agent
kali        1587  0.0  0.0 922668  8264 ?        Sl   00:38   0:00 xiccd
kali        1594  0.1  0.4 281472 35212 ?        Sl   00:38   0:00 xfce4-screensaver
kali        1596  0.2  0.4  66128 40136 ?        S    00:38   0:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
kali        1598  0.1  0.2 410688 25068 ?        Sl   00:38   0:00 xfce4-power-manager
kali        1620  0.1  0.4 586612 43200 ?        Sl   00:38   0:00 nm-applet
colord      1621  0.1  0.1 317132 14732 ?        Ssl  00:38   0:00 /usr/libexec/colord
kali        1637  0.2  0.3 331572 27792 ?        SNsl 00:38   0:00 /usr/lib/x86_64-linux-gnu/tumbler-1/tumblerd
kali        1721  0.0  0.2 378852 17888 ?        Ssl  00:38   0:00 /usr/libexec/bluetooth/obexd
kali        1722  0.0  0.1 538388 11268 ?        Ssl  00:38   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
root        1726  0.0  0.1 478444 13728 ?        Ssl  00:38   0:00 /usr/libexec/udisks2/udisksd
kali        1744  0.0  0.0 389960  8580 ?        Ssl  00:38   0:00 /usr/libexec/gvfs-afc-volume-monitor
kali        1750  0.0  0.0 307944  6524 ?        Ssl  00:38   0:00 /usr/libexec/gvfs-mtp-volume-monitor
kali        1755  0.0  0.0 308900  7048 ?        Ssl  00:38   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
kali        1760  0.0  0.0 307888  6232 ?        Ssl  00:38   0:00 /usr/libexec/gvfs-goa-volume-monitor
kali        1779  0.0  0.0 168892  6388 ?        Ssl  00:38   0:00 /usr/libexec/gvfsd-metadata
kali        1783  0.0  0.1 534220  9040 ?        Sl   00:38   0:00 /usr/libexec/gvfsd-trash --spawner :1.24 /org/gtk/gvfs/exec_spaw/0
kali        1806  0.7  0.8 809352 69804 ?        Sl   00:38   0:01 /usr/bin/qterminal
kali        1832  0.0  0.2 557260 19176 ?        Ssl  00:38   0:00 /usr/libexec/xdg-desktop-portal
kali        1839  0.0  0.0 308780  6504 ?        Ssl  00:38   0:00 /usr/libexec/xdg-permission-store
kali        1847  0.0  0.0 614520  6900 ?        Ssl  00:38   0:00 /usr/libexec/xdg-document-portal
root        1853  0.0  0.0   2584  1656 ?        Ss   00:38   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
kali        1858  0.0  0.2 479620 19332 ?        Ssl  00:38   0:00 /usr/libexec/xdg-desktop-portal-gtk
kali        1867  0.2  0.0  10600  6308 pts/0    Ss   00:38   0:00 /usr/bin/zsh
root        1873  0.0  0.0      0     0 ?        I<   00:38   0:00 [kworker/2:2H-kblockd]
kali        2020  0.0  0.1  20324 12752 pts/0    S+   00:40   0:00 python3 Rajasploit.py
kali        2034  0.1  0.2  30384 20120 pts/0    S+   00:41   0:00 /usr/bin/python3 /home/kali/Rajasploit/modules/defensive_monitoring.py
kali        2047  100  0.0   9544  4200 pts/0    R+   00:42   0:00 ps aux


top - 00:42:07 up 3 min,  1 user,  load average: 0.44, 0.32, 0.13
Tasks: 231 total,   1 running, 230 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  1.2 sy,  0.0 ni, 98.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   8438.6 total,   5314.7 free,   1171.3 used,   2208.8 buff/cache     
MiB Swap:    953.7 total,    953.7 free,      0.0 used.   7267.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    772 root      20   0 2096112  48896  36008 S   9.1   0.6   0:01.89 contain+
   1384 kali      20   0  215388   3184   2892 S   9.1   0.0   0:01.48 VBoxCli+
   2048 kali      20   0   10432   5344   3296 R   9.1   0.1   0:00.01 top
      1 root      20   0   24348  14912  10792 S   0.0   0.2   0:01.87 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.06 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     10 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
     11 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.16 ksoftir+
     18 root      20   0       0      0      0 I   0.0   0.0   0:00.42 rcu_pre+
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.20 rcu_exp+
     21 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 migrati+
     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     26 root      rt   0       0      0      0 S   0.0   0.0   0:00.77 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     28 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     31 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     32 root      rt   0       0      0      0 S   0.0   0.0   0:00.77 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     34 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     37 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     38 root      rt   0       0      0      0 S   0.0   0.0   0:00.77 migrati+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     40 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     43 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     44 root      rt   0       0      0      0 S   0.0   0.0   0:00.77 migrati+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     46 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     50 root      rt   0       0      0      0 S   0.0   0.0   0:00.78 migrati+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     52 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     56 root      rt   0       0      0      0 S   0.0   0.0   0:00.79 migrati+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     58 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
     62 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
     63 root      20   0       0      0      0 I   0.0   0.0   0:01.90 kworker+
     64 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
     65 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
     66 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     67 root      20   0       0      0      0 S   0.0   0.0   0:00.03 kdevtmp+
     68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     69 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     70 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     72 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.05 kcompac+
     74 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     75 root      39  19       0      0      0 S   0.0   0.0   0:00.60 khugepa+
     76 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     78 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     79 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     80 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
     81 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
     82 root      20   0       0      0      0 I   0.0   0.0   0:00.54 kworker+
     83 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
     84 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     86 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     87 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     90 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     92 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
     97 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    101 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    102 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    103 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    104 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    205 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
    207 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
    211 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    213 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
    246 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    247 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    248 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    249 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    255 root      20   0       0      0      0 S   0.0   0.0   0:00.03 scsi_eh+
    256 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    257 root      20   0       0      0      0 S   0.0   0.0   0:00.07 scsi_eh+
    258 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    283 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    291 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    292 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    300 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
    301 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    305 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/18-+
    306 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    307 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    308 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    310 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    343 root      20   0       0      0      0 S   0.0   0.0   0:00.08 jbd2/sd+
    344 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    369 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    370 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
    371 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    403 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    413 root      20   0   43272  19072  17792 S   0.0   0.2   0:00.51 systemd+
    451 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    454 root      20   0   38616  12552   8456 S   0.0   0.1   0:00.50 systemd+
    459 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    510 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
    577 root      20   0    8380   5956   1636 S   0.0   0.1   0:00.27 haveged
    598 root      20   0  309384   7060   6164 S   0.0   0.1   0:00.28 account+
    600 message+  20   0   10408   6572   4140 S   0.0   0.1   0:01.06 dbus-da+
    607 polkitd   20   0  382732   9904   7456 S   0.0   0.1   0:00.74 polkitd
    608 root      20   0   19628   9248   7968 S   0.0   0.1   0:00.41 systemd+
    679 root      20   0  336672  18788  16100 S   0.0   0.2   0:00.44 Network+
    692 root      20   0  317332  12072  10408 S   0.0   0.1   0:00.25 ModemMa+
    693 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    694 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    697 root      20   0    6880   2652   2524 S   0.0   0.0   0:00.03 cron
    707 root      20   0  291756   3564   3300 S   0.0   0.0   0:00.27 VBoxSer+
    760 root      20   0  381024   6952   6312 S   0.0   0.1   0:00.16 lightdm
    808 root      20   0  421812 138576  64980 S   0.0   1.6   0:08.28 Xorg
    810 root      20   0    8176   2496   2368 S   0.0   0.0   0:00.01 agetty
    868 mysql     20   0 1506196 150592  27768 S   0.0   1.7   0:02.04 mariadbd
    881 root      20   0  261820  31240  21840 S   0.0   0.4   0:00.18 apache2
    883 www-data  20   0  262588  15464   6044 S   0.0   0.2   0:00.00 apache2
    884 www-data  20   0  262588  15464   6044 S   0.0   0.2   0:00.00 apache2
    885 www-data  20   0  262588  15536   6116 S   0.0   0.2   0:00.00 apache2
    886 www-data  20   0  262588  15464   6044 S   0.0   0.2   0:00.00 apache2
    887 www-data  20   0  262588  15464   6044 S   0.0   0.2   0:00.00 apache2
    898 root      20   0 2137180  86712  56496 S   0.0   1.0   0:01.97 dockerd
    942 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    972 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
    977 root       0 -20       0      0      0 I   0.0   0.0   0:00.20 kworker+
   1000 rtkit     21   1   21484   2940   2812 S   0.0   0.0   0:00.06 rtkit-d+
   1223 root      20   0  173216  10356   9076 S   0.0   0.1   0:00.02 lightdm
   1246 kali      20   0   23024  12860  10428 S   0.0   0.1   0:00.21 systemd
   1248 kali      20   0   25720   3940   2040 S   0.0   0.0   0:00.00 (sd-pam)
   1269 kali      20   0    9220   5556   4276 S   0.0   0.1   0:00.49 dbus-da+
   1270 kali       9 -11  111272  13816   9744 S   0.0   0.2   0:00.07 pipewire
   1271 kali      20   0   84900   5288   4776 S   0.0   0.1   0:00.01 pipewire
   1273 kali      20   0  183204   9972   9204 S   0.0   0.1   0:00.07 gnome-k+
   1274 kali      20   0    7244   3536   3280 S   0.0   0.0   0:00.02 mpris-p+
   1275 kali       9 -11  615404  34412  26732 S   0.0   0.4   0:00.27 wireplu+
   1277 kali       9 -11   99540   8752   7344 S   0.0   0.1   0:00.03 pipewir+
   1298 kali      20   0  422176  35776  18888 S   0.0   0.4   0:00.59 xfce4-s+
   1365 kali      20   0   16716   1752   1460 S   0.0   0.0   0:00.00 VBoxCli+
   1368 kali      20   0  215600   3888   3468 S   0.0   0.0   0:00.08 VBoxCli+
   1373 kali      20   0   16716   1908   1616 S   0.0   0.0   0:00.00 VBoxCli+
   1375 kali      20   0  214872   3264   2972 S   0.0   0.0   0:00.61 VBoxCli+
   1380 kali      20   0   16716   1676   1384 S   0.0   0.0   0:00.00 VBoxCli+
   1414 kali      20   0  381220   7352   6840 S   0.0   0.1   0:00.04 at-spi-+
   1421 kali      20   0    8652   4756   4244 S   0.0   0.1   0:00.06 dbus-da+
   1425 kali      20   0  307748   6484   5972 S   0.0   0.1   0:00.24 xfconfd
   1431 kali      20   0  168804   7504   6864 S   0.0   0.1   0:00.06 at-spi2+
   1439 kali      20   0   10600   1700    664 S   0.0   0.0   0:00.00 ssh-age+
   1451 kali      20   0  155472   3468   3212 S   0.0   0.0   0:00.03 gpg-age+
   1453 kali      20   0   16716   1628   1336 S   0.0   0.0   0:00.00 VBoxCli+
   1454 kali      20   0  215060   3360   3068 S   0.0   0.0   0:00.21 VBoxCli+
   1458 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1461 kali      20   0 1632900 130400  81948 S   0.0   1.5   0:02.43 xfwm4
   1466 kali      20   0  312780   8124   7356 S   0.0   0.1   0:00.04 gvfsd
   1472 kali      20   0  398380   6796   6284 S   0.0   0.1   0:00.01 gvfsd-f+
   1496 kali      20   0  348440  26668  18816 S   0.0   0.3   0:00.31 xfsetti+
   1502 kali      20   0  165248   5664   5280 S   0.0   0.1   0:00.02 dconf-s+
   1506 kali      20   0  505968  43380  32292 S   0.0   0.5   0:00.66 xfce4-p+
   1512 kali      20   0  485716  25468  18400 S   0.0   0.3   0:00.18 Thunar
   1519 kali      20   0  663148  68924  42560 S   0.0   0.8   0:01.27 xfdeskt+
   1520 kali      20   0  428028  41880  32172 S   0.0   0.5   0:00.54 wrapper+
   1529 kali      20   0  332356  84844  20516 S   0.0   1.0   0:01.35 wrapper+
   1530 kali      20   0  485740  26220  19336 S   0.0   0.3   0:00.14 wrapper+
   1531 kali      20   0  358832  38184  30276 S   0.0   0.4   0:00.19 wrapper+
   1532 kali      20   0  424888  36864  29080 S   0.0   0.4   0:00.16 wrapper+
   1533 kali      20   0  285760  37528  29676 S   0.0   0.4   0:00.36 wrapper+
   1539 kali      20   0  425164  37296  29424 S   0.0   0.4   0:00.26 wrapper+
   1564 kali      20   0  416200  21192  18376 S   0.0   0.2   0:00.16 xfce4-n+
   1567 root      20   0  319192  10600   8424 S   0.0   0.1   0:00.29 upowerd
   1576 kali      20   0  265216  17808  15632 S   0.0   0.2   0:00.07 polkit-+
   1577 kali      20   0  604168  61192  34176 S   0.0   0.7   0:00.97 blueman+
   1584 kali      20   0   12424   2024   1752 S   0.0   0.0   0:00.04 xcape
   1586 kali      20   0  308528   6428   6044 S   0.0   0.1   0:00.01 agent
   1587 kali      20   0  922668   8264   7240 S   0.0   0.1   0:00.17 xiccd
   1594 kali      20   0  281472  35212  18932 S   0.0   0.4   0:00.35 xfce4-s+
   1596 kali      20   0   66128  40136  21960 S   0.0   0.5   0:00.59 applet.+
   1598 kali      20   0  410688  25068  18068 S   0.0   0.3   0:00.36 xfce4-p+
   1620 kali      20   0  586612  43200  34696 S   0.0   0.5   0:00.29 nm-appl+
   1621 colord    20   0  317132  14732   9612 S   0.0   0.2   0:00.37 colord
   1637 kali      39  19  331572  27792  19932 S   0.0   0.3   0:00.52 tumblerd
   1721 kali      20   0  378852  17888  16096 S   0.0   0.2   0:00.15 obexd
   1722 kali      20   0  538388  11268  10116 S   0.0   0.1   0:00.15 gvfs-ud+
   1726 root      20   0  478444  13728  11680 S   0.0   0.2   0:00.12 udisksd
   1744 kali      20   0  389960   8580   7556 S   0.0   0.1   0:00.08 gvfs-af+
   1750 kali      20   0  307944   6524   6012 S   0.0   0.1   0:00.03 gvfs-mt+
   1755 kali      20   0  308900   7048   6408 S   0.0   0.1   0:00.03 gvfs-gp+
   1760 kali      20   0  307888   6232   5720 S   0.0   0.1   0:00.02 gvfs-go+
   1779 kali      20   0  168892   6388   5876 S   0.0   0.1   0:00.01 gvfsd-m+
   1783 kali      20   0  534220   9040   8016 S   0.0   0.1   0:00.12 gvfsd-t+
   1806 kali      20   0  809352  69804  54100 S   0.0   0.8   0:01.56 qtermin+
   1832 kali      20   0  557260  19176  15976 S   0.0   0.2   0:00.11 xdg-des+
   1839 kali      20   0  308780   6504   5992 S   0.0   0.1   0:00.01 xdg-per+
   1847 kali      20   0  614520   6900   6388 S   0.0   0.1   0:00.03 xdg-doc+
   1853 root      20   0    2584   1656   1656 S   0.0   0.0   0:00.00 fusermo+
   1858 kali      20   0  479620  19332  16516 S   0.0   0.2   0:00.08 xdg-des+
   1867 kali      20   0   10600   6308   4032 S   0.0   0.1   0:00.42 zsh
   1873 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   2020 kali      20   0   20324  12752   7120 S   0.0   0.1   0:00.02 python3
   2034 kali      20   0   30384  20120  11100 S   0.0   0.2   0:00.04 python3
