System resources snapshot. Files:
results/defensive_monitoring/run10/resources/uptime.txt
results/defensive_monitoring/run10/resources/memory.txt
results/defensive_monitoring/run10/resources/disk_usage.txt
results/defensive_monitoring/run10/resources/top.txt

Contents:
== uptime.txt ==
 00:43:07 up 4 min,  1 user,  load average: 0.16, 0.26, 0.12


== memory.txt ==
               total        used        free      shared  buff/cache   available
Mem:           8.2Gi       1.1Gi       5.2Gi        20Mi       2.2Gi       7.1Gi
Swap:          953Mi          0B       953Mi


== disk_usage.txt ==
Filesystem      Size  Used Avail Use% Mounted on
udev            4.1G     0  4.1G   0% /dev
tmpfs           844M  1.1M  843M   1% /run
/dev/sda1        79G   42G   34G  56% /
tmpfs           4.2G  4.0K  4.2G   1% /dev/shm
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs           4.2G  8.0K  4.2G   1% /tmp
kali-linux      448G  299G  149G  67% /media/sf_kali-linux
tmpfs           1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
tmpfs           844M  112K  844M   1% /run/user/1000


== top.txt ==
top - 00:43:07 up 4 min,  1 user,  load average: 0.16, 0.26, 0.12
Tasks: 231 total,   2 running, 229 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  2.2 sy,  0.0 ni, 97.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   8438.6 total,   5276.3 free,   1140.1 used,   2280.8 buff/cache     
MiB Swap:    953.7 total,    953.7 free,      0.0 used.   7298.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2065 kali      20   0   10432   5300   3252 R   4.8   0.1   0:00.01 top
      1 root      20   0   24348  14912  10792 S   0.0   0.2   0:01.88 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.06 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     10 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
     11 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.16 ksoftir+
     18 root      20   0       0      0      0 I   0.0   0.0   0:00.46 rcu_pre+
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.20 rcu_exp+
     21 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 migrati+
     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     26 root      rt   0       0      0      0 S   0.0   0.0   0:00.78 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     28 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     31 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     32 root      rt   0       0      0      0 S   0.0   0.0   0:00.77 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     34 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     37 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     38 root      rt   0       0      0      0 S   0.0   0.0   0:00.77 migrati+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     40 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     43 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     44 root      rt   0       0      0      0 S   0.0   0.0   0:00.77 migrati+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     46 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     50 root      rt   0       0      0      0 S   0.0   0.0   0:00.78 migrati+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     52 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     56 root      rt   0       0      0      0 S   0.0   0.0   0:00.80 migrati+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     58 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
     62 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
     63 root      20   0       0      0      0 I   0.0   0.0   0:01.90 kworker+
     64 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
     65 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
     66 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     67 root      20   0       0      0      0 S   0.0   0.0   0:00.03 kdevtmp+
     68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     69 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     70 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     72 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.07 kcompac+
     74 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     75 root      39  19       0      0      0 S   0.0   0.0   0:00.63 khugepa+
     76 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     78 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     79 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     80 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
     81 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
     82 root      20   0       0      0      0 R   0.0   0.0   0:00.65 kworker+
     83 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
     84 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     86 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     87 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     90 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     92 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
     97 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    101 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    102 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    103 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    104 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    205 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker+
    207 root       0 -20       0      0      0 I   0.0   0.0   0:00.15 kworker+
    211 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    213 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    246 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    247 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    248 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    249 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    255 root      20   0       0      0      0 S   0.0   0.0   0:00.03 scsi_eh+
    256 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    257 root      20   0       0      0      0 S   0.0   0.0   0:00.07 scsi_eh+
    258 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    283 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
    291 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    292 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    300 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
    301 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    305 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/18-+
    306 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    307 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    308 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    310 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    343 root      20   0       0      0      0 S   0.0   0.0   0:00.09 jbd2/sd+
    344 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    369 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    370 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
    371 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    403 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    413 root      20   0   43272  19072  17792 S   0.0   0.2   0:00.51 systemd+
    451 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    454 root      20   0   38616  12552   8456 S   0.0   0.1   0:00.50 systemd+
    459 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    510 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    577 root      20   0    8380   5956   1636 S   0.0   0.1   0:00.29 haveged
    598 root      20   0  309384   7060   6164 S   0.0   0.1   0:00.28 account+
    600 message+  20   0   10408   6572   4140 S   0.0   0.1   0:01.11 dbus-da+
    607 polkitd   20   0  382732   9904   7456 S   0.0   0.1   0:00.75 polkitd
    608 root      20   0   19628   9248   7968 S   0.0   0.1   0:00.43 systemd+
    679 root      20   0  336672  18788  16100 S   0.0   0.2   0:00.44 Network+
    692 root      20   0  317332  12072  10408 S   0.0   0.1   0:00.25 ModemMa+
    693 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    694 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    697 root      20   0    6880   2652   2524 S   0.0   0.0   0:00.03 cron
    707 root      20   0  291756   3564   3300 S   0.0   0.0   0:00.32 VBoxSer+
    760 root      20   0  381024   6952   6312 S   0.0   0.1   0:00.16 lightdm
    772 root      20   0 2096112  48896  36008 S   0.0   0.6   0:02.13 contain+
    808 root      20   0  421812 138576  64980 S   0.0   1.6   0:09.51 Xorg
    810 root      20   0    8176   2496   2368 S   0.0   0.0   0:00.01 agetty
    868 mysql     20   0 1506196 150592  27768 S   0.0   1.7   0:02.12 mariadbd
    881 root      20   0  261820  31240  21840 S   0.0   0.4   0:00.19 apache2
    883 www-data  20   0  262588  15464   6044 S   0.0   0.2   0:00.00 apache2
    884 www-data  20   0  262588  15464   6044 S   0.0   0.2   0:00.00 apache2
    885 www-data  20   0  262588  15536   6116 S   0.0   0.2   0:00.00 apache2
    886 www-data  20   0  262588  15464   6044 S   0.0   0.2   0:00.00 apache2
    887 www-data  20   0  262588  15464   6044 S   0.0   0.2   0:00.00 apache2
    898 root      20   0 2137180  86436  56496 S   0.0   1.0   0:02.03 dockerd
    942 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    972 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
    977 root       0 -20       0      0      0 I   0.0   0.0   0:00.21 kworker+
   1000 rtkit     21   1   21484   2940   2812 S   0.0   0.0   0:00.06 rtkit-d+
   1223 root      20   0  173216  10356   9076 S   0.0   0.1   0:00.02 lightdm
   1246 kali      20   0   23024  12860  10428 S   0.0   0.1   0:00.21 systemd
   1248 kali      20   0   25720   3940   2040 S   0.0   0.0   0:00.00 (sd-pam)
   1269 kali      20   0    9220   5556   4276 S   0.0   0.1   0:00.49 dbus-da+
   1270 kali       9 -11  111272  13816   9744 S   0.0   0.2   0:00.07 pipewire
   1271 kali      20   0   84900   5288   4776 S   0.0   0.1   0:00.01 pipewire
   1273 kali      20   0  183204   9972   9204 S   0.0   0.1   0:00.07 gnome-k+
   1274 kali      20   0    7244   3536   3280 S   0.0   0.0   0:00.02 mpris-p+
   1275 kali       9 -11  615404  34412  26732 S   0.0   0.4   0:00.27 wireplu+
   1277 kali       9 -11   99540   8752   7344 S   0.0   0.1   0:00.03 pipewir+
   1298 kali      20   0  422176  35776  18888 S   0.0   0.4   0:00.60 xfce4-s+
   1365 kali      20   0   16716   1752   1460 S   0.0   0.0   0:00.00 VBoxCli+
   1368 kali      20   0  215600   3888   3468 S   0.0   0.0   0:00.08 VBoxCli+
   1373 kali      20   0   16716   1908   1616 S   0.0   0.0   0:00.00 VBoxCli+
   1375 kali      20   0  214872   3264   2972 S   0.0   0.0   0:00.77 VBoxCli+
   1380 kali      20   0   16716   1676   1384 S   0.0   0.0   0:00.00 VBoxCli+
   1384 kali      20   0  215388   3184   2892 S   0.0   0.0   0:01.90 VBoxCli+
   1414 kali      20   0  381220   7352   6840 S   0.0   0.1   0:00.04 at-spi-+
   1421 kali      20   0    8652   4756   4244 S   0.0   0.1   0:00.06 dbus-da+
   1425 kali      20   0  307748   6484   5972 S   0.0   0.1   0:00.24 xfconfd
   1431 kali      20   0  168804   7504   6864 S   0.0   0.1   0:00.07 at-spi2+
   1439 kali      20   0   10600   1700    664 S   0.0   0.0   0:00.00 ssh-age+
   1451 kali      20   0  155472   3468   3212 S   0.0   0.0   0:00.03 gpg-age+
   1453 kali      20   0   16716   1628   1336 S   0.0   0.0   0:00.00 VBoxCli+
   1454 kali      20   0  215060   3360   3068 S   0.0   0.0   0:00.26 VBoxCli+
   1458 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1461 kali      20   0 1632900 130400  81948 S   0.0   1.5   0:02.84 xfwm4
   1466 kali      20   0  312780   8124   7356 S   0.0   0.1   0:00.04 gvfsd
   1472 kali      20   0  398380   6796   6284 S   0.0   0.1   0:00.01 gvfsd-f+
   1496 kali      20   0  348440  26668  18816 S   0.0   0.3   0:00.32 xfsetti+
   1502 kali      20   0  165248   5664   5280 S   0.0   0.1   0:00.02 dconf-s+
   1506 kali      20   0  505968  43380  32292 S   0.0   0.5   0:00.69 xfce4-p+
   1512 kali      20   0  485716  25468  18400 S   0.0   0.3   0:00.18 Thunar
   1519 kali      20   0  663148  68924  42560 S   0.0   0.8   0:01.29 xfdeskt+
   1520 kali      20   0  428028  41880  32172 S   0.0   0.5   0:00.55 wrapper+
   1529 kali      20   0  332356  84844  20516 S   0.0   1.0   0:01.60 wrapper+
   1530 kali      20   0  485740  26220  19336 S   0.0   0.3   0:00.14 wrapper+
   1531 kali      20   0  358832  38184  30276 S   0.0   0.4   0:00.19 wrapper+
   1532 kali      20   0  424888  36864  29080 S   0.0   0.4   0:00.16 wrapper+
   1533 kali      20   0  285760  37528  29676 S   0.0   0.4   0:00.41 wrapper+
   1539 kali      20   0  425164  37296  29424 S   0.0   0.4   0:00.26 wrapper+
   1564 kali      20   0  416200  21192  18376 S   0.0   0.2   0:00.18 xfce4-n+
   1567 root      20   0  319192  10600   8424 S   0.0   0.1   0:00.34 upowerd
   1576 kali      20   0  265216  17808  15632 S   0.0   0.2   0:00.07 polkit-+
   1577 kali      20   0  604168  61192  34176 S   0.0   0.7   0:00.97 blueman+
   1584 kali      20   0   12424   2024   1752 S   0.0   0.0   0:00.04 xcape
   1586 kali      20   0  308528   6428   6044 S   0.0   0.1   0:00.01 agent
   1587 kali      20   0  922668   8264   7240 S   0.0   0.1   0:00.17 xiccd
   1594 kali      20   0  281472  35212  18932 S   0.0   0.4   0:00.37 xfce4-s+
   1596 kali      20   0   66128  40264  21960 S   0.0   0.5   0:00.59 applet.+
   1598 kali      20   0  410688  25068  18068 S   0.0   0.3   0:00.37 xfce4-p+
   1620 kali      20   0  586612  43200  34696 S   0.0   0.5   0:00.29 nm-appl+
   1621 colord    20   0  317132  14732   9612 S   0.0   0.2   0:00.37 colord
   1637 kali      39  19  331572  27792  19932 S   0.0   0.3   0:00.52 tumblerd
   1721 kali      20   0  378852  17888  16096 S   0.0   0.2   0:00.15 obexd
   1722 kali      20   0  538388  11268  10116 S   0.0   0.1   0:00.15 gvfs-ud+
   1726 root      20   0  478444  13728  11680 S   0.0   0.2   0:00.12 udisksd
   1744 kali      20   0  389960   8580   7556 S   0.0   0.1   0:00.10 gvfs-af+
   1750 kali      20   0  307944   6524   6012 S   0.0   0.1   0:00.03 gvfs-mt+
   1755 kali      20   0  308900   7048   6408 S   0.0   0.1   0:00.03 gvfs-gp+
   1760 kali      20   0  307888   6232   5720 S   0.0   0.1   0:00.02 gvfs-go+
   1779 kali      20   0  168892   6388   5876 S   0.0   0.1   0:00.01 gvfsd-m+
   1783 kali      20   0  534220   9040   8016 S   0.0   0.1   0:00.12 gvfsd-t+
   1806 kali      20   0  809352  69804  54100 S   0.0   0.8   0:01.81 qtermin+
   1832 kali      20   0  557260  19176  15976 S   0.0   0.2   0:00.11 xdg-des+
   1839 kali      20   0  308780   6504   5992 S   0.0   0.1   0:00.01 xdg-per+
   1847 kali      20   0  614520   6900   6388 S   0.0   0.1   0:00.03 xdg-doc+
   1853 root      20   0    2584   1656   1656 S   0.0   0.0   0:00.00 fusermo+
   1858 kali      20   0  479620  19332  16516 S   0.0   0.2   0:00.08 xdg-des+
   1867 kali      20   0   10600   6308   4032 S   0.0   0.1   0:00.42 zsh
   1873 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
   2020 kali      20   0   20324  12752   7120 S   0.0   0.1   0:00.02 python3
   2034 kali      20   0   30320  21008  11416 S   0.0   0.2   0:01.16 python3


