nobody                                 Thu Oct  2 03:44 - 03:53  (00:08)
kali     tty7         :0               Thu Oct  2 03:43 - still logged in
lightdm  tty7         :0               Thu Oct  2 03:42 - 03:43  (00:00)
nobody                                 Thu Oct  2 03:37 - still logged in
kali     tty7         :0               Thu Oct  2 03:08 - still logged in
lightdm  tty7         :0               Thu Oct  2 03:06 - 03:08  (00:02)
kali     tty7         :0               Thu Oct  2 00:56 - still logged in
lightdm  tty7         :0               Thu Oct  2 00:56 - 00:56  (00:00)
kali     tty7         :0               Wed Oct  1 01:07 - still logged in
lightdm  tty7         :0               Wed Oct  1 01:07 - 01:07  (00:00)
kali     tty7         :0               Tue Sep 30 01:32 - 11:37  (10:04)
lightdm  tty7         :0               Tue Sep 30 01:32 - 01:32  (00:00)
kali     tty7         :0               Mon Sep 29 08:40 - 12:24  (03:44)
lightdm  tty7         :0               Mon Sep 29 08:40 - 08:40  (00:00)
kali     tty7         :0               Sun Sep 28 10:38 - still logged in
lightdm  tty7         :0               Sun Sep 28 10:38 - 10:38  (00:00)
kali     tty7         :0               Sun Sep 28 08:41 - 10:36  (01:54)
lightdm  tty7         :0               Sun Sep 28 08:41 - 08:41  (00:00)
kali     tty7         :0               Sun Sep 28 01:49 - still logged in
lightdm  tty7         :0               Sun Sep 28 01:48 - 01:49  (00:00)
kali     tty7         :0               Sat Sep 27 08:33 - still logged in
lightdm  tty7         :0               Sat Sep 27 08:32 - 08:33  (00:00)
kali     tty7         :0               Sat Sep 27 00:38 - 04:09  (03:31)
lightdm  tty7         :0               Sat Sep 27 00:38 - 00:38  (00:00)
kali     tty7         :0               Fri Sep 26 07:53 - 10:20  (02:27)
lightdm  tty7         :0               Fri Sep 26 07:52 - 07:53  (00:00)
kali     tty7         :0               Fri Sep 26 00:51 - still logged in
lightdm  tty7         :0               Fri Sep 26 00:51 - 00:51  (00:00)
kali     tty7         :0               Thu Sep 25 07:39 - still logged in
lightdm  tty7         :0               Thu Sep 25 07:39 - 07:39  (00:00)
kali     tty7         :0               Thu Sep 25 00:41 - still logged in
lightdm  tty7         :0               Thu Sep 25 00:41 - 00:41  (00:00)
kali     tty7         :0               Wed Sep 24 12:00 - still logged in
lightdm  tty7         :0               Wed Sep 24 12:00 - 12:00  (00:00)
kali     tty7         :0               Wed Sep 24 11:57 - 11:59  (00:02)
lightdm  tty7         :0               Wed Sep 24 11:57 - 11:57  (00:00)
kali     tty7         :0               Wed Sep 24 08:04 - 10:23  (02:19)
lightdm  tty7         :0               Wed Sep 24 08:00 - 08:04  (00:03)
kali     tty7         :0               Wed Sep 24 00:43 - 02:15  (01:31)
lightdm  tty7         :0               Wed Sep 24 00:43 - 00:43  (00:00)
kali     tty7         :0               Tue Sep 23 13:33 - 15:06  (01:32)
lightdm  tty7         :0               Tue Sep 23 13:30 - 13:33  (00:02)
kali     tty7         :0               Tue Sep 23 08:31 - 11:32  (03:00)
lightdm  tty7         :0               Tue Sep 23 08:31 - 08:31  (00:00)
kali     tty7         :0               Tue Sep 23 00:48 - still logged in
lightdm  tty7         :0               Tue Sep 23 00:48 - 00:48  (00:00)
kali     tty7         :0               Tue Sep 23 00:33 - 00:47  (00:14)
lightdm  tty7         :0               Tue Sep 23 00:32 - 00:33  (00:00)
kali     tty7         :0               Mon Sep 22 08:19 - 09:50  (01:30)
lightdm  tty7         :0               Mon Sep 22 08:19 - 08:19  (00:00)

wtmpdb begins Mon Sep 22 08:19:04 2025
