# Nmap 7.95 scan initiated Thu Oct  2 01:19:14 2025 as: /usr/lib/nmap/nmap --privileged -sV -T4 -oN results/defensive_monitoring/run5/run5_nmap.txt 10.239.252.221
Nmap scan report for 10.239.252.221
Host is up (0.000012s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.65
Service Info: Host: 127.0.1.1

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Oct  2 01:19:26 2025 -- 1 IP address (1 host up) scanned in 12.40 seconds
