top - 01:20:01 up 23 min,  1 user,  load average: 0.02, 0.15, 0.11
Tasks: 221 total,   2 running, 219 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  1.3 sy,  0.0 ni, 98.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   8438.6 total,   5517.9 free,   1846.5 used,   1744.4 buff/cache     
MiB Swap:    953.7 total,    953.7 free,      0.0 used.   6592.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   23976  14280  10404 S   0.0   0.2   0:01.62 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.04 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker+
     11 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     18 root      20   0       0      0      0 I   0.0   0.0   0:00.85 rcu_pre+
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.16 rcu_exp+
     21 root      rt   0       0      0      0 S   0.0   0.0   0:00.06 migrati+
     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     26 root      rt   0       0      0      0 S   0.0   0.0   0:00.78 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.12 ksoftir+
     28 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     31 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     32 root      rt   0       0      0      0 S   0.0   0.0   0:00.77 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     37 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     38 root      rt   0       0      0      0 S   0.0   0.0   0:00.77 migrati+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+
     40 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     43 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     44 root      rt   0       0      0      0 S   0.0   0.0   0:00.78 migrati+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     50 root      rt   0       0      0      0 S   0.0   0.0   0:00.76 migrati+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     56 root      rt   0       0      0      0 S   0.0   0.0   0:00.82 migrati+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     62 root      20   0       0      0      0 I   0.0   0.0   0:00.44 kworker+
     64 root      20   0       0      0      0 I   0.0   0.0   0:00.87 kworker+
     67 root      20   0       0      0      0 S   0.0   0.0   0:00.03 kdevtmp+
     68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     69 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     70 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     72 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.35 kcompac+
     74 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     75 root      39  19       0      0      0 S   0.0   0.0   0:00.92 khugepa+
     76 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     78 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     79 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     81 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     84 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     86 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
     87 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker+
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     97 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    101 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    103 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    104 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    217 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
    219 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    220 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker+
    221 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    230 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    237 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    248 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    280 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    285 root      20   0       0      0      0 S   0.0   0.0   0:00.02 scsi_eh+
    286 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    287 root      20   0       0      0      0 S   0.0   0.0   0:00.04 scsi_eh+
    289 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    294 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    295 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    297 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    300 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/18-+
    301 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    303 root      20   0       0      0      0 I   0.0   0.0   0:02.17 kworker+
    304 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    306 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
    346 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    347 root      20   0       0      0      0 S   0.0   0.0   0:00.11 jbd2/sd+
    348 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    403 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    415 root      20   0   51172  16912  15760 S   0.0   0.2   0:00.50 systemd+
    463 root      20   0   36508  10484   7796 S   0.0   0.1   0:00.25 systemd+
    469 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    595 root      20   0    8380   7532   1692 S   0.0   0.1   0:00.45 haveged
    608 root      20   0  309244   7128   6360 S   0.0   0.1   0:00.26 account+
    610 message+  20   0   10252   5940   4020 S   0.0   0.1   0:02.08 dbus-da+
    613 polkitd   20   0  382604   9872   7680 S   0.0   0.1   0:00.68 polkitd
    615 root      20   0   19164   8980   7828 S   0.0   0.1   0:00.71 systemd+
    688 root      20   0  336500  19060  16244 S   0.0   0.2   0:00.39 Network+
    699 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    701 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    702 root      20   0  390940  11872  10208 S   0.0   0.1   0:00.21 ModemMa+
    704 root      20   0    6880   2768   2640 S   0.0   0.0   0:00.02 cron
    715 root      20   0  291744   3092   2956 S   0.0   0.0   0:01.22 VBoxSer+
    779 root      20   0  381020   7176   6408 S   0.0   0.1   0:00.08 lightdm
    781 root      20   0 2022380  49572  35312 S   0.0   0.6   0:05.63 contain+
    832 root      20   0  582592 227336  87740 S   0.0   2.6   0:42.67 Xorg
    836 root      20   0    8160   2332   2204 S   0.0   0.0   0:00.01 agetty
    879 mysql     20   0 1528652 151868  28076 S   0.0   1.8   0:02.80 mariadbd
    889 root      20   0  261740  31232  21744 S   0.0   0.4   0:00.40 apache2
    893 www-data  20   0  262536  16400   6844 S   0.0   0.2   0:00.00 apache2
    894 www-data  20   0  262536  16400   6844 S   0.0   0.2   0:00.00 apache2
    895 www-data  20   0  262536  16052   6624 S   0.0   0.2   0:00.00 apache2
    896 www-data  20   0  262536  16372   6816 S   0.0   0.2   0:00.00 apache2
    897 www-data  20   0  262536  16300   6744 S   0.0   0.2   0:00.00 apache2
    905 root      20   0 2211128  87368  55876 S   0.0   1.0   0:02.21 dockerd
   1038 rtkit     21   1   21472   3140   3012 S   0.0   0.0   0:00.11 rtkit-d+
   1190 root       0 -20       0      0      0 I   0.0   0.0   0:00.16 kworker+
   1224 root      20   0  172832  10296   9016 S   0.0   0.1   0:00.02 lightdm
   1241 kali      20   0   22848  12480  10048 S   0.0   0.1   0:00.19 systemd
   1243 kali      20   0   25116   3780   1956 S   0.0   0.0   0:00.00 (sd-pam)
   1263 kali      20   0    9304   5676   4268 S   0.0   0.1   0:00.53 dbus-da+
   1264 kali       9 -11  111800  15420  10700 S   0.0   0.2   0:00.22 pipewire
   1265 kali      20   0   84752   5256   4744 S   0.0   0.1   0:00.02 pipewire
   1267 kali      20   0  183144   9612   8844 S   0.0   0.1   0:00.08 gnome-k+
   1268 kali      20   0    7232   3536   3280 S   0.0   0.0   0:00.03 mpris-p+
   1269 kali       9 -11  547416  33884  26460 S   0.0   0.4   0:00.24 wireplu+
   1270 kali       9 -11  171716  14212   7452 S   0.0   0.2   0:00.11 pipewir+
   1292 kali      20   0  421872  36024  18956 S   0.0   0.4   0:01.03 xfce4-s+
   1354 kali      20   0   16716   1740   1448 S   0.0   0.0   0:00.00 VBoxCli+
   1356 kali      20   0  215544   4424   3876 S   0.0   0.1   0:00.21 VBoxCli+
   1362 kali      20   0   16716   1896   1604 S   0.0   0.0   0:00.00 VBoxCli+
   1364 kali      20   0  214872   3244   2952 S   0.0   0.0   0:03.59 VBoxCli+
   1370 kali      20   0   16716   1676   1384 S   0.0   0.0   0:00.00 VBoxCli+
   1372 kali      20   0  215388   3028   2736 S   0.0   0.0   0:06.32 VBoxCli+
   1403 kali      20   0  381200   7288   6776 S   0.0   0.1   0:00.02 at-spi-+
   1410 kali      20   0    8744   4704   4192 S   0.0   0.1   0:00.11 dbus-da+
   1420 kali      20   0  168752   7592   6952 S   0.0   0.1   0:00.77 at-spi2+
   1428 kali      20   0   10676   1668    700 S   0.0   0.0   0:00.00 ssh-age+
   1437 kali      20   0  155472   3484   3228 S   0.0   0.0   0:00.07 gpg-age+
   1440 kali      20   0 1629752 127192  84632 R   0.0   1.5   0:12.33 xfwm4
   1446 kali      20   0   16716   1672   1380 S   0.0   0.0   0:00.00 VBoxCli+
   1447 kali      20   0  215060   3272   2980 S   0.0   0.0   0:00.93 VBoxCli+
   1454 kali      20   0  312664   7636   6996 S   0.0   0.1   0:00.06 gvfsd
   1456 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1462 kali      20   0  398376   6944   6304 S   0.0   0.1   0:00.01 gvfsd-f+
   1486 kali      20   0  348120  26780  18960 S   0.0   0.3   0:00.75 xfsetti+
   1492 kali      20   0  165236   5608   5224 S   0.0   0.1   0:00.01 dconf-s+
   1496 kali      20   0  518520  56908  33040 S   0.0   0.7   0:02.81 xfce4-p+
   1502 kali      20   0  580836  48588  35404 S   0.0   0.6   0:03.62 Thunar
   1509 kali      20   0  662812  68888  42388 S   0.0   0.8   0:01.65 xfdeskt+
   1514 kali      20   0  427700  41280  31704 S   0.0   0.5   0:00.54 wrapper+
   1519 kali      20   0  332060  84120  20496 S   0.0   1.0   0:05.01 wrapper+
   1520 kali      20   0  485444  25952  18908 S   0.0   0.3   0:00.20 wrapper+
   1521 kali      20   0  358504  38424  30420 S   0.0   0.4   0:00.23 wrapper+
   1522 kali      20   0  424556  35988  28476 S   0.0   0.4   0:00.22 wrapper+
   1523 kali      20   0  285432  37248  29488 S   0.0   0.4   0:01.06 wrapper+
   1530 kali      20   0  424836  36700  28992 S   0.0   0.4   0:00.20 wrapper+
   1551 root      20   0  319084  10168   8120 S   0.0   0.1   0:00.86 upowerd
   1558 kali      20   0  493500  36520  23300 S   0.0   0.4   0:00.70 xfce4-n+
   1564 kali      20   0  264916  17584  15408 S   0.0   0.2   0:00.09 polkit-+
   1565 kali      20   0  603200  60680  34556 S   0.0   0.7   0:00.79 blueman+
   1566 kali      20   0   12424   1820   1548 S   0.0   0.0   0:00.20 xcape
   1569 kali      20   0  308524   6344   5960 S   0.0   0.1   0:00.01 agent
   1572 kali      20   0  922616   8736   7584 S   0.0   0.1   0:00.11 xiccd
   1584 kali      20   0  281176  35040  18836 S   0.0   0.4   0:00.97 xfce4-s+
   1587 kali      20   0   64720  40336  22160 S   0.0   0.5   0:00.47 applet.+
   1588 kali      20   0  410392  25540  18300 S   0.0   0.3   0:00.43 xfce4-p+
   1599 colord    20   0  316076  14144   9536 S   0.0   0.2   0:00.24 colord
   1604 kali      20   0  586100  42232  33748 S   0.0   0.5   0:00.25 nm-appl+
   1710 kali      20   0  538236  11384   9976 S   0.0   0.1   0:00.12 gvfs-ud+
   1711 kali      20   0  378528  18036  16244 S   0.0   0.2   0:00.07 obexd
   1715 root      20   0  478372  13752  11704 S   0.0   0.2   0:00.18 udisksd
   1733 kali      20   0  390036   8372   7348 S   0.0   0.1   0:00.24 gvfs-af+
   1739 kali      20   0  307936   6288   5904 S   0.0   0.1   0:00.03 gvfs-mt+
   1745 kali      20   0  308888   6880   6240 S   0.0   0.1   0:00.02 gvfs-gp+
   1750 kali      20   0  307832   6464   6080 S   0.0   0.1   0:00.02 gvfs-go+
   1769 kali      20   0  168884   6544   6032 S   0.0   0.1   0:00.04 gvfsd-m+
   1773 kali      20   0  534236   8920   7768 S   0.0   0.1   0:00.11 gvfsd-t+
   1797 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1822 kali      20   0  798500  62288  53164 S   0.0   0.7   0:02.10 qtermin+
   1826 kali      20   0  556944  19204  15876 S   0.0   0.2   0:00.12 xdg-des+
   1840 kali      20   0  308748   6080   5696 S   0.0   0.1   0:00.01 xdg-per+
   1842 kali      20   0  828996  93388  64524 S   0.0   1.1   0:14.35 qtermin+
   1853 kali      20   0  539716   6604   6092 S   0.0   0.1   0:00.05 xdg-doc+
   1863 root      20   0    2584   1684   1684 S   0.0   0.0   0:00.00 fusermo+
   1867 kali      20   0  479320  19308  16492 S   0.0   0.2   0:00.12 xdg-des+
   1876 kali      20   0   10596   6532   4028 S   0.0   0.1   0:00.21 zsh
   1877 kali      20   0   10024   6076   4104 S   0.0   0.1   0:00.12 zsh
   1933 kali      20   0   11424   7652   4216 S   0.0   0.1   0:03.64 zsh
   1994 kali      20   0  418752 147548  50664 S   0.0   1.7   0:02.47 sublime+
   2003 kali      20   0  152320   2680   2552 S   0.0   0.0   0:00.00 crash_h+
   2023 kali      20   0   50980  24124   7156 S   0.0   0.3   0:00.22 plugin_+
   2026 kali      20   0   61564  33080   9664 S   0.0   0.4   0:00.53 plugin_+
   2126 kali      20   0   23824  16552   7284 S   0.0   0.2   0:00.04 python3
   2143 kali      20   0   29084  18468  11020 S   0.0   0.2   0:01.77 python3
   2159 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2165 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
   2171 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   2282 kali      20   0  387776   9428   7892 S   0.0   0.1   0:00.10 gvfsd-r+
   2290 kali      20   0  583148  67720  39336 S   0.0   0.8   0:00.48 ristret+
   2314 kali      20   0  516932  56552  30888 S   0.0   0.7   0:00.40 ristret+
   2423 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   2477 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2483 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   2521 kali      20   0   10420   5356   3308 R   0.0   0.1   0:00.01 top
