Starting Nmap 7.95 ( https://nmap.org ) at 2025-10-08 00:55 EDT
Stats: 0:00:02 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 0.00% done
Stats: 0:00:04 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 0.00% done
Stats: 0:00:06 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 0.00% done
Stats: 0:00:08 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 50.00% done; ETC: 00:56 (0:00:07 remaining)
Stats: 0:00:10 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 50.00% done; ETC: 00:56 (0:00:10 remaining)
Stats: 0:00:12 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 50.00% done; ETC: 00:56 (0:00:12 remaining)
Stats: 0:00:14 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 50.00% done; ETC: 00:56 (0:00:13 remaining)
Stats: 0:00:16 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 50.00% done; ETC: 00:56 (0:00:15 remaining)
Stats: 0:00:18 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 50.00% done; ETC: 00:56 (0:00:18 remaining)
Stats: 0:00:20 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 50.00% done; ETC: 00:56 (0:00:20 remaining)
Stats: 0:00:22 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 50.00% done; ETC: 00:56 (0:00:22 remaining)
Stats: 0:00:24 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 50.00% done; ETC: 00:56 (0:00:24 remaining)
Stats: 0:00:26 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 50.00% done; ETC: 00:56 (0:00:26 remaining)
Stats: 0:00:28 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 50.00% done; ETC: 00:56 (0:00:27 remaining)
Stats: 0:00:30 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 50.00% done; ETC: 00:56 (0:00:30 remaining)
Stats: 0:00:32 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 50.00% done; ETC: 00:56 (0:00:31 remaining)
Stats: 0:00:34 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 50.00% done; ETC: 00:57 (0:00:34 remaining)
Stats: 0:00:36 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 50.00% done; ETC: 00:57 (0:00:35 remaining)
Pre-scan script results:
| broadcast-avahi-dos: 
|   Discovered hosts:
|     224.0.0.251
|   After NULL UDP avahi packet DoS (CVE-2011-1002).
|   Hosts that seem down (vulnerable):
|_    224.0.0.251
Stats: 0:00:38 elapsed; 0 hosts completed (0 up), 1 undergoing ARP Ping Scan
ARP Ping Scan Timing: About 50.00% done; ETC: 00:56 (0:00:01 remaining)
Stats: 0:00:40 elapsed; 0 hosts completed (0 up), 1 undergoing ARP Ping Scan
Parallel DNS resolution of 1 host. Timing: About 0.00% done
Stats: 0:00:42 elapsed; 0 hosts completed (0 up), 1 undergoing ARP Ping Scan
Parallel DNS resolution of 1 host. Timing: About 0.00% done
Stats: 0:00:44 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 0.01% done
Stats: 0:00:46 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 0.68% done
Stats: 0:00:48 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 1.30% done; ETC: 01:03 (0:06:21 remaining)
Stats: 0:00:50 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 3.29% done; ETC: 01:00 (0:03:26 remaining)
Stats: 0:00:52 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 4.85% done; ETC: 00:59 (0:02:57 remaining)
Stats: 0:00:54 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 6.40% done; ETC: 00:59 (0:02:41 remaining)
Stats: 0:00:56 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 6.98% done; ETC: 00:59 (0:02:53 remaining)
Stats: 0:00:58 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 7.10% done; ETC: 01:00 (0:03:16 remaining)
Stats: 0:01:00 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 7.32% done; ETC: 01:00 (0:03:35 remaining)
Stats: 0:01:02 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 7.40% done; ETC: 01:00 (0:03:58 remaining)
Stats: 0:01:04 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 7.57% done; ETC: 01:01 (0:04:17 remaining)
Stats: 0:01:06 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 7.63% done; ETC: 01:01 (0:04:38 remaining)
Stats: 0:01:08 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 7.76% done; ETC: 01:01 (0:04:57 remaining)
Stats: 0:01:10 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 7.88% done; ETC: 01:02 (0:05:15 remaining)
Stats: 0:01:12 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 7.95% done; ETC: 01:02 (0:05:36 remaining)
Stats: 0:01:14 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 8.01% done; ETC: 01:03 (0:05:56 remaining)
Stats: 0:01:16 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 8.06% done; ETC: 01:03 (0:06:17 remaining)
Stats: 0:01:18 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 8.09% done; ETC: 01:03 (0:06:38 remaining)
Stats: 0:01:20 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 8.12% done; ETC: 01:04 (0:06:59 remaining)
Stats: 0:01:22 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 8.23% done; ETC: 01:04 (0:07:04 remaining)
Stats: 0:01:24 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 8.37% done; ETC: 01:04 (0:07:29 remaining)
Stats: 0:01:26 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 8.40% done; ETC: 01:05 (0:07:49 remaining)
Stats: 0:01:28 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 8.56% done; ETC: 01:05 (0:07:50 remaining)
Stats: 0:01:30 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 8.61% done; ETC: 01:05 (0:08:19 remaining)
Stats: 0:01:32 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 8.66% done; ETC: 01:06 (0:08:37 remaining)
Stats: 0:01:36 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 8.70% done; ETC: 01:06 (0:09:16 remaining)
Stats: 0:01:36 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 8.70% done; ETC: 01:06 (0:09:16 remaining)
Stats: 0:01:40 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 8.71% done; ETC: 01:07 (0:09:58 remaining)
Stats: 0:01:41 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 8.71% done; ETC: 01:07 (0:10:08 remaining)
Stats: 0:01:42 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 8.74% done; ETC: 01:07 (0:10:16 remaining)
Stats: 0:01:46 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 8.78% done; ETC: 01:08 (0:10:54 remaining)
Stats: 0:01:47 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 8.79% done; ETC: 01:08 (0:11:04 remaining)
Stats: 0:01:49 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 8.81% done; ETC: 01:09 (0:11:23 remaining)
Stats: 0:01:51 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 8.82% done; ETC: 01:09 (0:11:43 remaining)
Stats: 0:01:54 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 8.82% done; ETC: 01:10 (0:12:14 remaining)
Stats: 0:01:55 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 8.82% done; ETC: 01:10 (0:12:24 remaining)
Stats: 0:01:58 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 8.83% done; ETC: 01:10 (0:12:54 remaining)
Stats: 0:02:00 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 8.83% done; ETC: 01:11 (0:13:15 remaining)
Stats: 0:02:02 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 8.84% done; ETC: 01:11 (0:13:35 remaining)
Stats: 0:02:03 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 8.84% done; ETC: 01:11 (0:13:45 remaining)
Stats: 0:02:06 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 8.86% done; ETC: 01:12 (0:14:14 remaining)
Stats: 0:02:07 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 8.87% done; ETC: 01:12 (0:14:23 remaining)
Stats: 0:02:08 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 8.87% done; ETC: 01:12 (0:14:33 remaining)
Stats: 0:02:10 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 8.93% done; ETC: 01:12 (0:14:47 remaining)
Stats: 0:02:12 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 9.16% done; ETC: 01:12 (0:14:42 remaining)
Stats: 0:02:15 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 9.28% done; ETC: 01:13 (0:14:59 remaining)
Stats: 0:02:16 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 9.55% done; ETC: 01:12 (0:14:41 remaining)
Stats: 0:02:18 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 9.53% done; ETC: 01:13 (0:15:02 remaining)
Stats: 0:02:20 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 9.58% done; ETC: 01:13 (0:15:16 remaining)
Stats: 0:02:23 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 9.61% done; ETC: 01:13 (0:15:41 remaining)
Stats: 0:02:24 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 9.65% done; ETC: 01:14 (0:15:46 remaining)
Stats: 0:02:26 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 9.68% done; ETC: 01:14 (0:16:01 remaining)
Stats: 0:02:28 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 9.77% done; ETC: 01:14 (0:16:10 remaining)
Stats: 0:02:30 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.01% done; ETC: 01:14 (0:16:02 remaining)
Stats: 0:02:32 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.19% done; ETC: 01:14 (0:16:01 remaining)
Stats: 0:02:34 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.28% done; ETC: 01:14 (0:16:08 remaining)
Stats: 0:02:36 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.33% done; ETC: 01:14 (0:16:21 remaining)
Stats: 0:02:38 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.46% done; ETC: 01:14 (0:16:25 remaining)
Stats: 0:02:40 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.63% done; ETC: 01:14 (0:16:23 remaining)
Stats: 0:02:42 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.67% done; ETC: 01:15 (0:16:36 remaining)
Stats: 0:02:46 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.68% done; ETC: 01:15 (0:17:08 remaining)
Stats: 0:02:46 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.71% done; ETC: 01:15 (0:17:06 remaining)
Stats: 0:02:48 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.75% done; ETC: 01:15 (0:17:18 remaining)
Stats: 0:02:50 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.83% done; ETC: 01:16 (0:17:26 remaining)
Stats: 0:02:52 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.84% done; ETC: 01:16 (0:17:41 remaining)
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
Stats: 0:02:57 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.87% done; ETC: 01:17 (0:18:19 remaining)
Stats: 0:02:58 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.87% done; ETC: 01:17 (0:18:27 remaining)
Stats: 0:03:05 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.87% done; ETC: 01:18 (0:19:24 remaining)
Stats: 0:03:05 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.88% done; ETC: 01:18 (0:19:24 remaining)
Stats: 0:03:10 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.88% done; ETC: 01:19 (0:20:04 remaining)
Stats: 0:03:12 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.88% done; ETC: 01:19 (0:20:21 remaining)
Stats: 0:03:13 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.88% done; ETC: 01:19 (0:20:29 remaining)
Stats: 0:03:18 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.88% done; ETC: 01:20 (0:21:10 remaining)
Stats: 0:03:21 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.88% done; ETC: 01:20 (0:21:34 remaining)
Stats: 0:03:22 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.88% done; ETC: 01:20 (0:21:42 remaining)
Stats: 0:03:25 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.88% done; ETC: 01:21 (0:22:07 remaining)
Stats: 0:03:26 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.89% done; ETC: 01:21 (0:22:14 remaining)
Stats: 0:03:32 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.89% done; ETC: 01:22 (0:23:03 remaining)
Stats: 0:03:33 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.89% done; ETC: 01:22 (0:23:11 remaining)
Stats: 0:03:39 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.84% done; ETC: 01:23 (0:23:59 remaining)
Stats: 0:03:44 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.85% done; ETC: 01:24 (0:24:48 remaining)
Stats: 0:03:45 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.82% done; ETC: 01:24 (0:25:01 remaining)
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
Stats: 0:03:46 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.82% done; ETC: 01:24 (0:25:08 remaining)
Stats: 0:03:52 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.83% done; ETC: 01:25 (0:25:56 remaining)
Stats: 0:03:52 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.84% done; ETC: 01:25 (0:25:55 remaining)
Stats: 0:03:54 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.84% done; ETC: 01:25 (0:26:11 remaining)
Stats: 0:03:57 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.88% done; ETC: 01:26 (0:26:29 remaining)
Stats: 0:03:59 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.88% done; ETC: 01:26 (0:26:45 remaining)
Stats: 0:04:00 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.89% done; ETC: 01:26 (0:26:53 remaining)
Stats: 0:04:02 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.89% done; ETC: 01:27 (0:27:09 remaining)
Stats: 0:04:04 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.89% done; ETC: 01:27 (0:27:25 remaining)
Stats: 0:04:06 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.89% done; ETC: 01:27 (0:27:41 remaining)
Stats: 0:04:08 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.89% done; ETC: 01:27 (0:27:57 remaining)
Stats: 0:04:11 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.89% done; ETC: 01:28 (0:28:22 remaining)
Stats: 0:04:12 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.89% done; ETC: 01:28 (0:28:30 remaining)
Stats: 0:04:15 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.89% done; ETC: 01:28 (0:28:46 remaining)
Stats: 0:04:17 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.89% done; ETC: 01:29 (0:29:11 remaining)
Stats: 0:04:19 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.89% done; ETC: 01:29 (0:29:27 remaining)
Stats: 0:04:21 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.89% done; ETC: 01:29 (0:29:43 remaining)
Stats: 0:04:23 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.89% done; ETC: 01:30 (0:30:00 remaining)
Stats: 0:04:25 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.89% done; ETC: 01:30 (0:30:16 remaining)
Stats: 0:04:27 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.89% done; ETC: 01:30 (0:30:32 remaining)
Stats: 0:04:29 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.89% done; ETC: 01:31 (0:30:49 remaining)
Stats: 0:04:31 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.89% done; ETC: 01:31 (0:31:05 remaining)
Stats: 0:04:33 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.89% done; ETC: 01:31 (0:31:21 remaining)
Stats: 0:04:35 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.89% done; ETC: 01:32 (0:31:38 remaining)
Stats: 0:04:37 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.89% done; ETC: 01:32 (0:31:54 remaining)
Stats: 0:04:39 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.89% done; ETC: 01:32 (0:32:10 remaining)
Stats: 0:04:41 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.89% done; ETC: 01:33 (0:32:27 remaining)
Stats: 0:04:43 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.89% done; ETC: 01:33 (0:32:43 remaining)
Stats: 0:04:45 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.89% done; ETC: 01:33 (0:32:59 remaining)
Stats: 0:04:47 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.90% done; ETC: 01:33 (0:33:16 remaining)
Stats: 0:04:49 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.90% done; ETC: 01:34 (0:33:32 remaining)
Stats: 0:04:51 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.90% done; ETC: 01:34 (0:33:48 remaining)
Stats: 0:04:53 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.90% done; ETC: 01:34 (0:34:04 remaining)
Stats: 0:04:55 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.90% done; ETC: 01:35 (0:34:21 remaining)
Stats: 0:04:57 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.90% done; ETC: 01:35 (0:34:37 remaining)
Stats: 0:04:59 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.90% done; ETC: 01:35 (0:34:53 remaining)
Stats: 0:05:01 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.90% done; ETC: 01:36 (0:35:10 remaining)
Stats: 0:05:03 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.90% done; ETC: 01:36 (0:35:26 remaining)
Stats: 0:05:05 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.90% done; ETC: 01:36 (0:35:42 remaining)
Stats: 0:05:07 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.90% done; ETC: 01:36 (0:35:59 remaining)
Stats: 0:05:09 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.90% done; ETC: 01:37 (0:36:15 remaining)
Stats: 0:05:11 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.90% done; ETC: 01:37 (0:36:31 remaining)
Stats: 0:05:13 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.90% done; ETC: 01:37 (0:36:48 remaining)
Stats: 0:05:15 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.90% done; ETC: 01:38 (0:37:04 remaining)
Stats: 0:05:17 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.90% done; ETC: 01:38 (0:37:20 remaining)
Stats: 0:05:19 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.90% done; ETC: 01:38 (0:37:37 remaining)
Stats: 0:05:22 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.90% done; ETC: 01:39 (0:37:53 remaining)
Stats: 0:05:24 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.90% done; ETC: 01:39 (0:38:17 remaining)
Stats: 0:05:26 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.90% done; ETC: 01:39 (0:38:34 remaining)
Stats: 0:05:28 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.90% done; ETC: 01:40 (0:38:50 remaining)
Stats: 0:05:30 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.90% done; ETC: 01:40 (0:39:06 remaining)
Stats: 0:05:32 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.90% done; ETC: 01:40 (0:39:23 remaining)
Stats: 0:05:34 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.90% done; ETC: 01:41 (0:39:39 remaining)
Stats: 0:05:36 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.90% done; ETC: 01:41 (0:39:55 remaining)
Stats: 0:05:38 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.90% done; ETC: 01:41 (0:40:12 remaining)
Stats: 0:05:38 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.91% done; ETC: 01:41 (0:40:10 remaining)
Stats: 0:05:40 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.91% done; ETC: 01:41 (0:40:26 remaining)
Stats: 0:05:42 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.91% done; ETC: 01:42 (0:40:42 remaining)
Stats: 0:05:44 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.91% done; ETC: 01:42 (0:40:58 remaining)
Stats: 0:05:46 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.91% done; ETC: 01:42 (0:41:14 remaining)
Stats: 0:05:48 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.91% done; ETC: 01:43 (0:41:30 remaining)
Stats: 0:05:50 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.91% done; ETC: 01:43 (0:41:46 remaining)
Stats: 0:05:52 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.91% done; ETC: 01:43 (0:42:02 remaining)
Stats: 0:05:56 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.91% done; ETC: 01:44 (0:42:35 remaining)
Stats: 0:05:58 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.91% done; ETC: 01:44 (0:42:51 remaining)
Stats: 0:06:00 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.91% done; ETC: 01:45 (0:43:08 remaining)
Stats: 0:06:02 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.91% done; ETC: 01:45 (0:43:24 remaining)
Stats: 0:06:04 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.91% done; ETC: 01:45 (0:43:40 remaining)
Stats: 0:06:06 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.91% done; ETC: 01:45 (0:43:56 remaining)
Stats: 0:06:07 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.91% done; ETC: 01:46 (0:44:05 remaining)
Stats: 0:06:09 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.91% done; ETC: 01:46 (0:44:21 remaining)
Stats: 0:06:11 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.91% done; ETC: 01:46 (0:44:37 remaining)
Stats: 0:06:13 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.91% done; ETC: 01:46 (0:44:53 remaining)
Stats: 0:06:15 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.91% done; ETC: 01:47 (0:45:10 remaining)
Stats: 0:06:17 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 01:47 (0:45:26 remaining)
Stats: 0:06:19 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 01:47 (0:45:42 remaining)
Stats: 0:06:21 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 01:48 (0:45:59 remaining)
Stats: 0:06:23 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 01:48 (0:46:15 remaining)
Stats: 0:06:25 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 01:48 (0:46:31 remaining)
Stats: 0:06:27 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 01:49 (0:46:47 remaining)
Stats: 0:06:29 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 01:49 (0:47:04 remaining)
Stats: 0:06:31 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 01:49 (0:47:20 remaining)
Stats: 0:06:33 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 01:50 (0:47:36 remaining)
Stats: 0:06:35 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 01:50 (0:47:52 remaining)
Stats: 0:06:37 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 01:50 (0:48:09 remaining)
Stats: 0:06:38 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 01:50 (0:48:17 remaining)
Stats: 0:06:40 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 01:51 (0:48:33 remaining)
Stats: 0:06:42 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 01:51 (0:48:49 remaining)
Stats: 0:06:44 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 01:51 (0:49:06 remaining)
Stats: 0:06:46 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 01:52 (0:49:22 remaining)
Stats: 0:06:48 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 01:52 (0:49:38 remaining)
Stats: 0:06:50 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 01:52 (0:49:54 remaining)
Stats: 0:06:54 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 01:53 (0:50:27 remaining)
Stats: 0:06:56 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 01:53 (0:50:43 remaining)
Stats: 0:06:58 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 01:53 (0:50:59 remaining)
Stats: 0:07:00 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 01:54 (0:51:16 remaining)
Stats: 0:07:02 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 01:54 (0:51:32 remaining)
Stats: 0:07:04 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 01:54 (0:51:48 remaining)
Stats: 0:07:06 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 01:55 (0:52:04 remaining)
Stats: 0:07:08 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 01:55 (0:52:21 remaining)
Stats: 0:07:10 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 01:55 (0:52:29 remaining)
Stats: 0:07:11 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 01:55 (0:52:45 remaining)
Stats: 0:07:13 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 01:56 (0:53:01 remaining)
Stats: 0:07:15 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 01:56 (0:53:18 remaining)
Stats: 0:07:17 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 01:56 (0:53:34 remaining)
Stats: 0:07:19 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 01:57 (0:53:50 remaining)
Stats: 0:07:21 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 01:57 (0:54:06 remaining)
Stats: 0:07:23 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 01:57 (0:54:23 remaining)
Stats: 0:07:25 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 01:57 (0:54:39 remaining)
Stats: 0:07:27 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 01:58 (0:54:55 remaining)
Stats: 0:07:29 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 01:58 (0:55:11 remaining)
Stats: 0:07:31 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 01:58 (0:55:28 remaining)
Stats: 0:07:33 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 01:59 (0:55:44 remaining)
Stats: 0:07:35 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 01:59 (0:56:00 remaining)
Stats: 0:07:37 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 01:59 (0:56:16 remaining)
Stats: 0:07:38 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 01:59 (0:56:25 remaining)
Stats: 0:07:40 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 02:00 (0:56:41 remaining)
Stats: 0:07:42 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 02:00 (0:56:57 remaining)
Stats: 0:07:44 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 02:00 (0:57:13 remaining)
Stats: 0:07:48 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 02:01 (0:57:46 remaining)
Stats: 0:07:50 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 02:01 (0:58:02 remaining)
Stats: 0:07:52 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.92% done; ETC: 02:02 (0:58:18 remaining)
Stats: 0:07:53 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.93% done; ETC: 02:02 (0:58:26 remaining)
Stats: 0:07:54 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.87% done; ETC: 02:02 (0:58:55 remaining)
Stats: 0:07:56 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.88% done; ETC: 02:02 (0:59:08 remaining)
Stats: 0:07:58 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.88% done; ETC: 02:03 (0:59:22 remaining)
Stats: 0:08:00 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.89% done; ETC: 02:03 (0:59:37 remaining)
Stats: 0:08:03 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.89% done; ETC: 02:03 (1:00:00 remaining)
Stats: 0:08:06 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.89% done; ETC: 02:04 (1:00:24 remaining)
Stats: 0:08:06 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.89% done; ETC: 02:04 (1:00:24 remaining)
Stats: 0:08:15 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.89% done; ETC: 02:05 (1:01:37 remaining)
Stats: 0:08:16 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.90% done; ETC: 02:05 (1:01:45 remaining)
Stats: 0:08:24 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.90% done; ETC: 02:07 (1:02:50 remaining)
Stats: 0:08:25 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.90% done; ETC: 02:07 (1:02:58 remaining)
Stats: 0:08:27 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.90% done; ETC: 02:07 (1:03:12 remaining)
Stats: 0:08:29 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.91% done; ETC: 02:07 (1:03:27 remaining)
Stats: 0:08:31 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.91% done; ETC: 02:07 (1:03:32 remaining)
Stats: 0:08:33 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.93% done; ETC: 02:08 (1:03:51 remaining)
Stats: 0:08:35 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.93% done; ETC: 02:08 (1:04:05 remaining)
Stats: 0:08:37 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.95% done; ETC: 02:08 (1:04:17 remaining)
Stats: 0:08:39 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.95% done; ETC: 02:09 (1:04:30 remaining)
Stats: 0:08:41 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.96% done; ETC: 02:09 (1:04:42 remaining)
Stats: 0:08:43 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.97% done; ETC: 02:09 (1:04:55 remaining)
Stats: 0:08:45 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.98% done; ETC: 02:09 (1:05:10 remaining)
Stats: 0:08:47 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.98% done; ETC: 02:10 (1:05:26 remaining)
Stats: 0:08:49 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.98% done; ETC: 02:10 (1:05:32 remaining)
Stats: 0:08:51 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 10.99% done; ETC: 02:10 (1:05:54 remaining)
Stats: 0:08:53 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.00% done; ETC: 02:10 (1:06:06 remaining)
Stats: 0:08:55 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.00% done; ETC: 02:11 (1:06:19 remaining)
Stats: 0:08:57 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.01% done; ETC: 02:11 (1:06:31 remaining)
Stats: 0:08:59 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.02% done; ETC: 02:11 (1:06:44 remaining)
Stats: 0:09:01 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.03% done; ETC: 02:11 (1:06:59 remaining)
Stats: 0:09:03 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.04% done; ETC: 02:12 (1:07:10 remaining)
Stats: 0:09:05 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.05% done; ETC: 02:12 (1:07:22 remaining)
Stats: 0:09:07 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.06% done; ETC: 02:12 (1:07:35 remaining)
Stats: 0:09:09 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.06% done; ETC: 02:12 (1:07:49 remaining)
Stats: 0:09:10 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.07% done; ETC: 02:12 (1:07:53 remaining)
Stats: 0:09:13 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.08% done; ETC: 02:13 (1:08:13 remaining)
Stats: 0:09:15 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.09% done; ETC: 02:13 (1:08:25 remaining)
Stats: 0:09:17 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.10% done; ETC: 02:13 (1:08:38 remaining)
Stats: 0:09:19 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.11% done; ETC: 02:14 (1:08:49 remaining)
Stats: 0:09:21 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.11% done; ETC: 02:14 (1:08:55 remaining)
Stats: 0:09:23 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.12% done; ETC: 02:14 (1:09:16 remaining)
Stats: 0:09:25 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.13% done; ETC: 02:14 (1:09:28 remaining)
Stats: 0:09:27 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.14% done; ETC: 02:14 (1:09:39 remaining)
Stats: 0:09:29 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.15% done; ETC: 02:15 (1:09:52 remaining)
Stats: 0:09:31 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.16% done; ETC: 02:15 (1:10:05 remaining)
Stats: 0:09:33 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.16% done; ETC: 02:15 (1:10:17 remaining)
Stats: 0:09:35 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.18% done; ETC: 02:15 (1:10:29 remaining)
Stats: 0:09:37 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.18% done; ETC: 02:16 (1:10:42 remaining)
Stats: 0:09:39 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.19% done; ETC: 02:16 (1:10:53 remaining)
Stats: 0:09:41 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.20% done; ETC: 02:16 (1:11:06 remaining)
Stats: 0:09:43 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.20% done; ETC: 02:16 (1:11:19 remaining)
Stats: 0:09:45 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.21% done; ETC: 02:17 (1:11:33 remaining)
Stats: 0:09:47 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.22% done; ETC: 02:17 (1:11:45 remaining)
Stats: 0:09:49 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.22% done; ETC: 02:17 (1:11:58 remaining)
Stats: 0:09:51 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.23% done; ETC: 02:17 (1:12:10 remaining)
Stats: 0:09:53 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.24% done; ETC: 02:18 (1:12:23 remaining)
Stats: 0:09:55 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.25% done; ETC: 02:18 (1:12:35 remaining)
Stats: 0:09:57 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.25% done; ETC: 02:18 (1:12:50 remaining)
Stats: 0:09:59 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.26% done; ETC: 02:18 (1:13:01 remaining)
Stats: 0:10:01 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.27% done; ETC: 02:19 (1:13:12 remaining)
Stats: 0:10:03 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.27% done; ETC: 02:19 (1:13:27 remaining)
Stats: 0:10:05 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.28% done; ETC: 02:19 (1:13:40 remaining)
Stats: 0:10:07 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.28% done; ETC: 02:19 (1:13:56 remaining)
Stats: 0:10:09 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.29% done; ETC: 02:20 (1:14:06 remaining)
Stats: 0:10:11 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.30% done; ETC: 02:20 (1:14:18 remaining)
Stats: 0:10:13 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.31% done; ETC: 02:20 (1:14:30 remaining)
Stats: 0:10:15 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.31% done; ETC: 02:20 (1:14:36 remaining)
Stats: 0:10:17 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.32% done; ETC: 02:21 (1:14:56 remaining)
Stats: 0:10:19 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.33% done; ETC: 02:21 (1:15:07 remaining)
Stats: 0:10:21 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.34% done; ETC: 02:21 (1:15:18 remaining)
Stats: 0:10:23 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.35% done; ETC: 02:21 (1:15:30 remaining)
Stats: 0:10:25 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.36% done; ETC: 02:21 (1:15:41 remaining)
Stats: 0:10:27 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.37% done; ETC: 02:22 (1:15:53 remaining)
Stats: 0:10:29 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.38% done; ETC: 02:22 (1:16:06 remaining)
Stats: 0:10:31 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.38% done; ETC: 02:22 (1:16:18 remaining)
Stats: 0:10:33 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.39% done; ETC: 02:22 (1:16:28 remaining)
Stats: 0:10:35 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.40% done; ETC: 02:23 (1:16:40 remaining)
Stats: 0:10:36 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.41% done; ETC: 02:23 (1:16:45 remaining)
Stats: 0:10:39 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.42% done; ETC: 02:23 (1:17:04 remaining)
Stats: 0:10:41 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.43% done; ETC: 02:23 (1:17:07 remaining)
Stats: 0:10:43 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.44% done; ETC: 02:24 (1:17:26 remaining)
Stats: 0:10:45 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.44% done; ETC: 02:24 (1:17:40 remaining)
Stats: 0:10:47 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.45% done; ETC: 02:24 (1:17:51 remaining)
Stats: 0:10:49 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.46% done; ETC: 02:24 (1:18:03 remaining)
Stats: 0:10:51 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.47% done; ETC: 02:24 (1:18:14 remaining)
Stats: 0:10:53 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.47% done; ETC: 02:25 (1:18:26 remaining)
Stats: 0:10:55 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.48% done; ETC: 02:25 (1:18:37 remaining)
Stats: 0:10:57 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.49% done; ETC: 02:25 (1:18:50 remaining)
Stats: 0:10:59 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.50% done; ETC: 02:25 (1:19:01 remaining)
Stats: 0:11:01 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.51% done; ETC: 02:26 (1:19:12 remaining)
Stats: 0:11:03 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.52% done; ETC: 02:26 (1:19:24 remaining)
Stats: 0:11:05 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.53% done; ETC: 02:26 (1:19:35 remaining)
Stats: 0:11:07 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.53% done; ETC: 02:26 (1:19:46 remaining)
Stats: 0:11:09 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.54% done; ETC: 02:26 (1:19:57 remaining)
Stats: 0:11:11 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.55% done; ETC: 02:27 (1:20:08 remaining)
Stats: 0:11:13 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.56% done; ETC: 02:27 (1:20:19 remaining)
Stats: 0:11:15 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.57% done; ETC: 02:27 (1:20:29 remaining)
Stats: 0:11:17 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.58% done; ETC: 02:27 (1:20:41 remaining)
Stats: 0:11:19 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.59% done; ETC: 02:28 (1:20:53 remaining)
Stats: 0:11:21 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.59% done; ETC: 02:28 (1:21:06 remaining)
Stats: 0:11:23 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.60% done; ETC: 02:28 (1:21:18 remaining)
Stats: 0:11:25 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.60% done; ETC: 02:28 (1:21:32 remaining)
Stats: 0:11:27 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.60% done; ETC: 02:29 (1:21:46 remaining)
Stats: 0:11:29 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.61% done; ETC: 02:29 (1:22:01 remaining)
Stats: 0:11:31 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.61% done; ETC: 02:29 (1:22:14 remaining)
Stats: 0:11:33 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.62% done; ETC: 02:29 (1:22:25 remaining)
Stats: 0:11:35 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.62% done; ETC: 02:30 (1:22:37 remaining)
Stats: 0:11:37 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.62% done; ETC: 02:30 (1:22:52 remaining)
Stats: 0:11:39 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.62% done; ETC: 02:30 (1:23:07 remaining)
Stats: 0:11:42 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.63% done; ETC: 02:31 (1:23:29 remaining)
Stats: 0:11:43 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.63% done; ETC: 02:31 (1:23:36 remaining)
Stats: 0:11:45 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.63% done; ETC: 02:31 (1:23:48 remaining)
Stats: 0:11:47 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.64% done; ETC: 02:31 (1:24:03 remaining)
Stats: 0:11:49 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.64% done; ETC: 02:32 (1:24:18 remaining)
Stats: 0:11:51 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.64% done; ETC: 02:32 (1:24:30 remaining)
Stats: 0:11:53 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.65% done; ETC: 02:32 (1:24:43 remaining)
Stats: 0:11:55 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.65% done; ETC: 02:32 (1:24:56 remaining)
Stats: 0:11:57 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.66% done; ETC: 02:32 (1:25:07 remaining)
Stats: 0:11:59 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.67% done; ETC: 02:33 (1:25:19 remaining)
Stats: 0:12:01 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.67% done; ETC: 02:33 (1:25:30 remaining)
Stats: 0:12:03 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.68% done; ETC: 02:33 (1:25:41 remaining)
Stats: 0:12:05 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.69% done; ETC: 02:33 (1:25:45 remaining)
Stats: 0:12:07 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.69% done; ETC: 02:34 (1:26:05 remaining)
Stats: 0:12:09 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.69% done; ETC: 02:34 (1:26:20 remaining)
Stats: 0:12:11 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.70% done; ETC: 02:34 (1:26:35 remaining)
Stats: 0:12:13 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.70% done; ETC: 02:34 (1:26:46 remaining)
Stats: 0:12:15 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.71% done; ETC: 02:35 (1:26:59 remaining)
Stats: 0:12:17 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.71% done; ETC: 02:35 (1:27:11 remaining)
Stats: 0:12:19 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.72% done; ETC: 02:35 (1:27:24 remaining)
Stats: 0:12:21 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.72% done; ETC: 02:35 (1:27:37 remaining)
Stats: 0:12:23 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.73% done; ETC: 02:36 (1:27:46 remaining)
Stats: 0:12:25 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.74% done; ETC: 02:36 (1:27:49 remaining)
Stats: 0:12:27 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.75% done; ETC: 02:36 (1:28:08 remaining)
Stats: 0:12:29 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.76% done; ETC: 02:36 (1:28:18 remaining)
Stats: 0:12:31 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.77% done; ETC: 02:36 (1:28:29 remaining)
Stats: 0:12:33 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.78% done; ETC: 02:37 (1:28:39 remaining)
Stats: 0:12:35 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.78% done; ETC: 02:37 (1:28:50 remaining)
Stats: 0:12:37 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.79% done; ETC: 02:37 (1:29:00 remaining)
Stats: 0:12:39 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.80% done; ETC: 02:37 (1:29:04 remaining)
Stats: 0:12:41 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.81% done; ETC: 02:37 (1:29:23 remaining)
Stats: 0:12:43 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.82% done; ETC: 02:38 (1:29:31 remaining)
Stats: 0:12:45 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.83% done; ETC: 02:38 (1:29:42 remaining)
Stats: 0:12:47 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.84% done; ETC: 02:38 (1:29:53 remaining)
Stats: 0:12:49 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.85% done; ETC: 02:38 (1:30:03 remaining)
Stats: 0:12:51 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.85% done; ETC: 02:38 (1:30:15 remaining)
Stats: 0:12:53 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.86% done; ETC: 02:39 (1:30:24 remaining)
Stats: 0:12:55 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.87% done; ETC: 02:39 (1:30:36 remaining)
Stats: 0:12:57 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.88% done; ETC: 02:39 (1:30:45 remaining)
Stats: 0:12:59 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.89% done; ETC: 02:39 (1:30:47 remaining)
Stats: 0:13:01 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.90% done; ETC: 02:39 (1:31:05 remaining)
Stats: 0:13:03 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.91% done; ETC: 02:40 (1:31:15 remaining)
Stats: 0:13:05 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.92% done; ETC: 02:40 (1:31:25 remaining)
Stats: 0:13:07 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.92% done; ETC: 02:40 (1:31:35 remaining)
Stats: 0:13:09 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.93% done; ETC: 02:40 (1:31:46 remaining)
Stats: 0:13:11 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.94% done; ETC: 02:41 (1:31:56 remaining)
Stats: 0:13:13 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.95% done; ETC: 02:41 (1:32:07 remaining)
Stats: 0:13:15 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.96% done; ETC: 02:41 (1:32:17 remaining)
Stats: 0:13:17 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.97% done; ETC: 02:41 (1:32:19 remaining)
Stats: 0:13:19 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.98% done; ETC: 02:41 (1:32:36 remaining)
Stats: 0:13:21 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.98% done; ETC: 02:42 (1:32:47 remaining)
Stats: 0:13:23 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 11.99% done; ETC: 02:42 (1:32:59 remaining)
Stats: 0:13:25 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 12.00% done; ETC: 02:42 (1:33:08 remaining)
Stats: 0:13:27 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 12.01% done; ETC: 02:42 (1:33:19 remaining)
Stats: 0:13:29 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 12.02% done; ETC: 02:42 (1:33:29 remaining)
Stats: 0:13:31 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 12.02% done; ETC: 02:43 (1:33:39 remaining)
Stats: 0:13:33 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 12.04% done; ETC: 02:43 (1:33:47 remaining)
Stats: 0:13:35 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 12.04% done; ETC: 02:43 (1:33:59 remaining)
Stats: 0:13:37 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 12.05% done; ETC: 02:43 (1:34:08 remaining)
Stats: 0:13:39 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 12.06% done; ETC: 02:43 (1:34:18 remaining)
Stats: 0:13:41 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 12.07% done; ETC: 02:44 (1:34:27 remaining)
Stats: 0:13:43 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 12.08% done; ETC: 02:44 (1:34:37 remaining)
Stats: 0:13:45 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 12.09% done; ETC: 02:44 (1:34:47 remaining)
Stats: 0:13:47 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 12.10% done; ETC: 02:44 (1:34:56 remaining)
Stats: 0:13:48 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 12.11% done; ETC: 02:44 (1:34:58 remaining)
Stats: 0:13:51 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 12.12% done; ETC: 02:44 (1:35:15 remaining)
Stats: 0:13:53 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 12.12% done; ETC: 02:45 (1:35:26 remaining)
Stats: 0:13:55 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 12.13% done; ETC: 02:45 (1:35:35 remaining)
Stats: 0:13:57 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 12.14% done; ETC: 02:45 (1:35:45 remaining)
Stats: 0:13:59 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 12.15% done; ETC: 02:45 (1:35:56 remaining)
Stats: 0:14:00 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 12.16% done; ETC: 02:45 (1:35:58 remaining)
Stats: 0:14:03 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 12.17% done; ETC: 02:46 (1:36:15 remaining)
Stats: 0:14:05 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 12.17% done; ETC: 02:46 (1:36:26 remaining)
Stats: 0:14:07 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 12.18% done; ETC: 02:46 (1:36:38 remaining)
Stats: 0:14:09 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 12.18% done; ETC: 02:46 (1:36:53 remaining)
Stats: 0:14:11 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 12.18% done; ETC: 02:47 (1:37:07 remaining)
Stats: 0:14:13 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 12.19% done; ETC: 02:47 (1:37:10 remaining)
Stats: 0:14:15 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 12.20% done; ETC: 02:47 (1:37:25 remaining)
Stats: 0:14:17 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 12.21% done; ETC: 02:47 (1:37:34 remaining)
Stats: 0:14:19 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 12.21% done; ETC: 02:47 (1:37:45 remaining)
Stats: 0:14:21 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 12.23% done; ETC: 02:48 (1:37:53 remaining)
Stats: 0:14:23 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 12.23% done; ETC: 02:48 (1:38:02 remaining)
Stats: 0:14:25 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 12.24% done; ETC: 02:48 (1:38:12 remaining)
Stats: 0:14:27 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 12.25% done; ETC: 02:48 (1:38:15 remaining)
Stats: 0:14:29 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 12.26% done; ETC: 02:48 (1:38:26 remaining)
Stats: 0:14:31 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 12.27% done; ETC: 02:49 (1:38:41 remaining)
Stats: 0:14:33 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 12.28% done; ETC: 02:49 (1:38:50 remaining)
Stats: 0:14:35 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 12.29% done; ETC: 02:49 (1:39:00 remaining)
Stats: 0:14:37 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 12.30% done; ETC: 02:49 (1:39:09 remaining)
Stats: 0:14:38 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 12.30% done; ETC: 02:49 (1:39:11 remaining)
Stats: 0:14:41 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 12.31% done; ETC: 02:50 (1:39:27 remaining)
Stats: 0:14:43 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 12.32% done; ETC: 02:50 (1:39:36 remaining)
Stats: 0:14:44 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 12.33% done; ETC: 02:50 (1:39:38 remaining)
Stats: 0:14:46 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 12.34% done; ETC: 02:50 (1:39:48 remaining)
