Nmap scan target: 10.163.117.221
Files:
results/defensive_monitoring/run6/run6_nmap.txt

Results:
# Nmap 7.95 scan initiated Tue Oct 14 13:30:20 2025 as: /usr/lib/nmap/nmap --privileged -sV -T4 -oN results/defensive_monitoring/run6/run6_nmap.txt 10.163.117.221
Nmap scan report for 10.163.117.221
Host is up (0.000014s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.65
Service Info: Host: 127.0.1.1

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct 14 13:30:32 2025 -- 1 IP address (1 host up) scanned in 12.29 seconds
