Collected process snapshots. Files:
results/defensive_monitoring/run6/processes/ps_aux.txt
results/defensive_monitoring/run6/processes/top.txt

Contents:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1  23976 14280 ?        Ss   00:56   0:01 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    00:56   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    00:56   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   00:56   0:00 [kworker/R-kvfree_rcu_reclaim]
root           5  0.0  0.0      0     0 ?        I<   00:56   0:00 [kworker/R-rcu_gp]
root           6  0.0  0.0      0     0 ?        I<   00:56   0:00 [kworker/R-sync_wq]
root           7  0.0  0.0      0     0 ?        I<   00:56   0:00 [kworker/R-slub_flushwq]
root           8  0.0  0.0      0     0 ?        I<   00:56   0:00 [kworker/R-netns]
root          11  0.0  0.0      0     0 ?        I<   00:56   0:00 [kworker/0:0H-events_highpri]
root          13  0.0  0.0      0     0 ?        I<   00:56   0:00 [kworker/R-mm_percpu_wq]
root          14  0.0  0.0      0     0 ?        I    00:56   0:00 [rcu_tasks_kthread]
root          15  0.0  0.0      0     0 ?        I    00:56   0:00 [rcu_tasks_rude_kthread]
root          16  0.0  0.0      0     0 ?        I    00:56   0:00 [rcu_tasks_trace_kthread]
root          17  0.0  0.0      0     0 ?        S    00:56   0:00 [ksoftirqd/0]
root          18  0.0  0.0      0     0 ?        I    00:56   0:02 [rcu_preempt]
root          19  0.0  0.0      0     0 ?        S    00:56   0:00 [rcu_exp_par_gp_kthread_worker/0]
root          20  0.0  0.0      0     0 ?        S    00:56   0:00 [rcu_exp_gp_kthread_worker]
root          21  0.0  0.0      0     0 ?        S    00:56   0:00 [migration/0]
root          22  0.0  0.0      0     0 ?        S    00:56   0:00 [idle_inject/0]
root          23  0.0  0.0      0     0 ?        S    00:56   0:00 [cpuhp/0]
root          24  0.0  0.0      0     0 ?        S    00:56   0:00 [cpuhp/1]
root          25  0.0  0.0      0     0 ?        S    00:56   0:00 [idle_inject/1]
root          26  0.0  0.0      0     0 ?        S    00:56   0:00 [migration/1]
root          27  0.0  0.0      0     0 ?        S    00:56   0:00 [ksoftirqd/1]
root          29  0.0  0.0      0     0 ?        I<   00:56   0:00 [kworker/1:0H-events_highpri]
root          30  0.0  0.0      0     0 ?        S    00:56   0:00 [cpuhp/2]
root          31  0.0  0.0      0     0 ?        S    00:56   0:00 [idle_inject/2]
root          32  0.0  0.0      0     0 ?        S    00:56   0:00 [migration/2]
root          33  0.0  0.0      0     0 ?        S    00:56   0:00 [ksoftirqd/2]
root          35  0.0  0.0      0     0 ?        I<   00:56   0:00 [kworker/2:0H-events_highpri]
root          36  0.0  0.0      0     0 ?        S    00:56   0:00 [cpuhp/3]
root          37  0.0  0.0      0     0 ?        S    00:56   0:00 [idle_inject/3]
root          38  0.0  0.0      0     0 ?        S    00:56   0:00 [migration/3]
root          39  0.0  0.0      0     0 ?        S    00:56   0:00 [ksoftirqd/3]
root          40  0.0  0.0      0     0 ?        I    00:56   0:00 [kworker/3:0-events]
root          41  0.0  0.0      0     0 ?        I<   00:56   0:00 [kworker/3:0H-kblockd]
root          42  0.0  0.0      0     0 ?        S    00:56   0:00 [cpuhp/4]
root          43  0.0  0.0      0     0 ?        S    00:56   0:00 [idle_inject/4]
root          44  0.0  0.0      0     0 ?        S    00:56   0:00 [migration/4]
root          45  0.0  0.0      0     0 ?        S    00:56   0:00 [ksoftirqd/4]
root          47  0.0  0.0      0     0 ?        I<   00:56   0:00 [kworker/4:0H-events_highpri]
root          48  0.0  0.0      0     0 ?        S    00:56   0:00 [cpuhp/5]
root          49  0.0  0.0      0     0 ?        S    00:56   0:00 [idle_inject/5]
root          50  0.0  0.0      0     0 ?        S    00:56   0:00 [migration/5]
root          51  0.0  0.0      0     0 ?        S    00:56   0:00 [ksoftirqd/5]
root          53  0.0  0.0      0     0 ?        I<   00:56   0:00 [kworker/5:0H-events_highpri]
root          54  0.0  0.0      0     0 ?        S    00:56   0:00 [cpuhp/6]
root          55  0.0  0.0      0     0 ?        S    00:56   0:00 [idle_inject/6]
root          56  0.0  0.0      0     0 ?        S    00:56   0:01 [migration/6]
root          57  0.0  0.0      0     0 ?        S    00:56   0:00 [ksoftirqd/6]
root          62  0.0  0.0      0     0 ?        I    00:56   0:00 [kworker/u28:2-events_unbound]
root          64  0.0  0.0      0     0 ?        I    00:56   0:01 [kworker/u28:4-events_unbound]
root          67  0.0  0.0      0     0 ?        S    00:56   0:00 [kdevtmpfs]
root          68  0.0  0.0      0     0 ?        I<   00:56   0:00 [kworker/R-inet_frag_wq]
root          69  0.0  0.0      0     0 ?        S    00:56   0:00 [kauditd]
root          70  0.0  0.0      0     0 ?        S    00:56   0:00 [khungtaskd]
root          71  0.0  0.0      0     0 ?        S    00:56   0:00 [oom_reaper]
root          72  0.0  0.0      0     0 ?        I<   00:56   0:00 [kworker/R-writeback]
root          73  0.0  0.0      0     0 ?        S    00:56   0:00 [kcompactd0]
root          74  0.0  0.0      0     0 ?        SN   00:56   0:00 [ksmd]
root          75  0.0  0.0      0     0 ?        SN   00:56   0:01 [khugepaged]
root          76  0.0  0.0      0     0 ?        I<   00:56   0:00 [kworker/R-kintegrityd]
root          77  0.0  0.0      0     0 ?        I<   00:56   0:00 [kworker/R-kblockd]
root          78  0.0  0.0      0     0 ?        I<   00:56   0:00 [kworker/R-blkcg_punt_bio]
root          79  0.0  0.0      0     0 ?        S    00:56   0:00 [irq/9-acpi]
root          83  0.0  0.0      0     0 ?        I<   00:56   0:00 [kworker/R-tpm_dev_wq]
root          84  0.0  0.0      0     0 ?        I<   00:56   0:00 [kworker/R-edac-poller]
root          85  0.0  0.0      0     0 ?        I<   00:56   0:00 [kworker/R-devfreq_wq]
root          87  0.0  0.0      0     0 ?        I<   00:56   0:00 [kworker/0:1H-kblockd]
root          88  0.0  0.0      0     0 ?        S    00:56   0:00 [kswapd0]
root          97  0.0  0.0      0     0 ?        I<   00:56   0:00 [kworker/R-kthrotld]
root         101  0.0  0.0      0     0 ?        I<   00:56   0:00 [kworker/R-acpi_thermal_pm]
root         103  0.0  0.0      0     0 ?        I<   00:56   0:00 [kworker/R-mld]
root         104  0.0  0.0      0     0 ?        I<   00:56   0:00 [kworker/R-ipv6_addrconf]
root         105  0.0  0.0      0     0 ?        I<   00:56   0:00 [kworker/3:1H]
root         110  0.0  0.0      0     0 ?        I<   00:56   0:00 [kworker/R-kstrp]
root         114  0.0  0.0      0     0 ?        I<   00:56   0:00 [kworker/u29:0-ttm]
root         217  0.0  0.0      0     0 ?        I<   00:56   0:00 [kworker/5:1H-kblockd]
root         219  0.0  0.0      0     0 ?        I<   00:56   0:00 [kworker/6:1H-kblockd]
root         221  0.0  0.0      0     0 ?        I<   00:56   0:00 [kworker/4:1H-kblockd]
root         230  0.0  0.0      0     0 ?        I    00:56   0:00 [kworker/6:2-mm_percpu_wq]
root         237  0.0  0.0      0     0 ?        I<   00:56   0:00 [kworker/R-cryptd]
root         248  0.0  0.0      0     0 ?        I    00:56   0:00 [kworker/1:2-events]
root         280  0.0  0.0      0     0 ?        I<   00:56   0:00 [kworker/R-ata_sff]
root         285  0.0  0.0      0     0 ?        S    00:56   0:00 [scsi_eh_0]
root         286  0.0  0.0      0     0 ?        I<   00:56   0:00 [kworker/R-scsi_tmf_0]
root         287  0.0  0.0      0     0 ?        S    00:56   0:00 [scsi_eh_1]
root         289  0.0  0.0      0     0 ?        I<   00:56   0:00 [kworker/R-scsi_tmf_1]
root         294  0.0  0.0      0     0 ?        S    00:56   0:00 [scsi_eh_2]
root         295  0.0  0.0      0     0 ?        I<   00:56   0:00 [kworker/R-scsi_tmf_2]
root         297  0.0  0.0      0     0 ?        I    00:56   0:00 [kworker/0:3-cgroup_destroy]
root         300  0.0  0.0      0     0 ?        S    00:56   0:00 [irq/18-vmwgfx]
root         301  0.0  0.0      0     0 ?        I<   00:56   0:00 [kworker/R-ttm]
root         304  0.0  0.0      0     0 ?        I<   00:56   0:00 [kworker/6:2H-kblockd]
root         306  0.0  0.0      0     0 ?        I    00:56   0:00 [kworker/4:2-events_power_efficient]
root         347  0.0  0.0      0     0 ?        S    00:56   0:00 [jbd2/sda1-8]
root         348  0.0  0.0      0     0 ?        I<   00:56   0:00 [kworker/R-ext4-rsv-conversion]
root         403  0.0  0.0      0     0 ?        S    00:56   0:00 [psimon]
root         415  0.0  0.1  51172 17040 ?        Ss   00:56   0:00 /usr/lib/systemd/systemd-journald
root         463  0.0  0.1  36508 10484 ?        Ss   00:56   0:00 /usr/lib/systemd/systemd-udevd
root         469  0.0  0.0      0     0 ?        S    00:56   0:00 [psimon]
root         595  0.0  0.0   8380  7532 ?        Ss   00:56   0:00 /usr/sbin/haveged --Foreground --verbose=1
root         608  0.0  0.0 309244  7128 ?        Ssl  00:56   0:00 /usr/libexec/accounts-daemon
message+     610  0.0  0.0  10252  5940 ?        Ss   00:56   0:04 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
polkitd      613  0.0  0.1 382604 10000 ?        Ssl  00:56   0:01 /usr/lib/polkit-1/polkitd --no-debug --log-level=notice
root         615  0.0  0.1  19164  8980 ?        Ss   00:56   0:01 /usr/lib/systemd/systemd-logind
root         699  0.0  0.0      0     0 ?        I<   00:56   0:00 [kworker/R-rpciod]
root         701  0.0  0.0      0     0 ?        I<   00:56   0:00 [kworker/R-xprtiod]
root         702  0.0  0.1 390940 11872 ?        Ssl  00:56   0:00 /usr/sbin/ModemManager
root         704  0.0  0.0   6880  2768 ?        Ss   00:56   0:00 /usr/sbin/cron -f
root         715  0.0  0.0 291744  3092 ?        Sl   00:56   0:03 /usr/sbin/VBoxService
root         779  0.0  0.0 381020  7176 ?        SLsl 00:56   0:00 /usr/sbin/lightdm
root         781  0.3  0.5 2022380 49748 ?       Ssl  00:56   0:16 /usr/bin/containerd
root         832  2.9  3.0 666552 267068 tty7    Ssl+ 00:56   2:14 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root         836  0.0  0.0   8160  2332 tty1     Ss+  00:56   0:00 /sbin/agetty -o -- \u --noreset --noclear - linux
mysql        879  0.1  1.7 1528652 151868 ?      Ssl  00:56   0:05 /usr/sbin/mariadbd
root         889  0.0  0.3 261768 31544 ?        Ss   00:56   0:01 /usr/sbin/apache2 -k start
root         905  0.0  1.0 2211128 87368 ?       Ssl  00:56   0:03 /usr/sbin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
rtkit       1038  0.0  0.0  21472  3140 ?        SNsl 00:56   0:00 /usr/libexec/rtkit-daemon
root        1190  0.0  0.0      0     0 ?        I<   00:56   0:00 [kworker/1:2H-kblockd]
root        1224  0.0  0.1 172832 10296 ?        Sl   00:56   0:00 lightdm --session-child 13 24
kali        1241  0.0  0.1  22848 12480 ?        Ss   00:56   0:00 /usr/lib/systemd/systemd --user
kali        1243  0.0  0.0  25116  3780 ?        S    00:56   0:00 (sd-pam)
kali        1263  0.0  0.0   9304  5676 ?        Ss   00:56   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
kali        1264  0.0  0.1 111800 15324 ?        S<sl 00:56   0:00 /usr/bin/pipewire
kali        1265  0.0  0.0  84752  5256 ?        Ssl  00:56   0:00 /usr/bin/pipewire -c filter-chain.conf
kali        1267  0.0  0.1 183144  9740 ?        SLsl 00:56   0:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
kali        1268  0.0  0.0   7232  3536 ?        Ss   00:56   0:00 /usr/bin/mpris-proxy
kali        1269  0.0  0.3 547416 33884 ?        S<sl 00:56   0:00 /usr/bin/wireplumber
kali        1270  0.0  0.1 171860 14264 ?        S<sl 00:56   0:00 /usr/bin/pipewire-pulse
kali        1292  0.0  0.5 429068 43400 ?        Ssl  00:56   0:02 xfce4-session
kali        1354  0.0  0.0  16716  1740 ?        S    00:56   0:00 /usr/bin/VBoxClient --clipboard
kali        1356  0.0  0.0 215544  5144 ?        Sl   00:56   0:00 /usr/bin/VBoxClient --clipboard
kali        1362  0.0  0.0  16716  1896 ?        S    00:56   0:00 /usr/bin/VBoxClient --seamless
kali        1364  0.2  0.0 214872  3244 ?        Sl   00:56   0:11 /usr/bin/VBoxClient --seamless
kali        1370  0.0  0.0  16716  1676 ?        S    00:56   0:00 /usr/bin/VBoxClient --draganddrop
kali        1372  0.4  0.0 215388  3028 ?        Sl   00:56   0:20 /usr/bin/VBoxClient --draganddrop
kali        1403  0.0  0.0 381200  7288 ?        Ssl  00:56   0:00 /usr/libexec/at-spi-bus-launcher
kali        1410  0.0  0.0   8744  4704 ?        S    00:56   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
kali        1420  0.0  0.0 168752  7592 ?        Sl   00:56   0:03 /usr/libexec/at-spi2-registryd --use-gnome-session
kali        1428  0.0  0.0  10676  1668 ?        Ss   00:56   0:00 /usr/bin/ssh-agent -s
kali        1437  0.0  0.0 155472  3484 ?        SLsl 00:56   0:00 /usr/bin/gpg-agent --supervised
kali        1440  0.8  1.5 1640784 138232 ?      Sl   00:56   0:39 xfwm4
kali        1446  0.0  0.0  16716  1672 ?        S    00:56   0:00 /usr/bin/VBoxClient --vmsvga
kali        1447  0.0  0.0 215060  3272 ?        Sl   00:56   0:02 /usr/bin/VBoxClient --vmsvga
kali        1454  0.0  0.0 312772  7636 ?        Ssl  00:56   0:00 /usr/libexec/gvfsd
root        1456  0.0  0.0      0     0 ?        I<   00:56   0:00 [kworker/u29:1]
kali        1462  0.0  0.0 398376  6944 ?        Sl   00:56   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
kali        1486  0.0  0.3 354896 34376 ?        Sl   00:56   0:02 xfsettingsd
kali        1492  0.0  0.0 165236  5608 ?        Ssl  00:56   0:00 /usr/libexec/dconf-service
kali        1496  0.1  0.8 532884 71264 ?        Sl   00:56   0:06 xfce4-panel
kali        1502  0.0  0.5 580836 48588 ?        Sl   00:56   0:03 Thunar --daemon
kali        1509  0.0  0.9 672500 79828 ?        Sl   00:56   0:02 xfdesktop
kali        1514  0.0  0.5 428856 44280 ?        Sl   00:56   0:01 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 27262983 whiskermenu Whisker Menu Show a menu to easily access installed applications
kali        1519  0.3  0.9 332060 84504 ?        Sl   00:56   0:15 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libcpugraph.so 13 27262988 cpugraph CPU Graph Graphical representation of the CPU load
kali        1520  0.0  0.3 485444 26336 ?        Sl   00:56   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libsystray.so 14 27262989 systray Status Tray Plugin Provides status notifier items (application indicators) and legacy systray items
kali        1521  0.0  0.4 358504 38560 ?        Sl   00:56   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 16 27262990 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
kali        1522  0.0  0.4 424556 36116 ?        Sl   00:56   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 17 27262991 notification-plugin Notification Plugin Notification plugin for the Xfce panel
kali        1523  0.0  0.4 285432 37512 ?        Sl   00:56   0:01 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 18 27262992 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
kali        1530  0.0  0.4 424836 36872 ?        Sl   00:56   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libactions.so 22 27262993 actions Action Buttons Log out, lock or other system actions
root        1551  0.0  0.1 319084 10168 ?        Ssl  00:56   0:01 /usr/libexec/upowerd
kali        1558  0.0  0.5 505776 44592 ?        Ssl  00:56   0:01 /usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd
kali        1564  0.0  0.2 264916 17584 ?        Sl   00:56   0:00 /usr/libexec/polkit-mate-authentication-agent-1
kali        1565  0.0  0.7 603200 60680 ?        Sl   00:56   0:00 /usr/bin/python3 /usr/bin/blueman-applet
kali        1566  0.0  0.0  12424  1820 ?        Ssl  00:56   0:00 xcape -e Super_L Control_L Escape
kali        1569  0.0  0.0 308524  6344 ?        Sl   00:56   0:00 /usr/libexec/geoclue-2.0/demos/agent
kali        1572  0.0  0.1 922616  8736 ?        Sl   00:56   0:00 xiccd
kali        1584  0.0  0.5 288368 44128 ?        Sl   00:56   0:02 xfce4-screensaver
kali        1587  0.0  0.4  64720 40336 ?        S    00:56   0:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
kali        1588  0.0  0.2 410392 25540 ?        Sl   00:56   0:00 xfce4-power-manager
colord      1599  0.0  0.1 316076 14144 ?        Ssl  00:56   0:00 /usr/libexec/colord
kali        1604  0.0  0.4 586100 42492 ?        Sl   00:56   0:00 nm-applet
kali        1710  0.0  0.1 538236 11384 ?        Ssl  00:56   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
kali        1711  0.0  0.2 378528 18036 ?        Ssl  00:56   0:00 /usr/libexec/bluetooth/obexd
root        1715  0.0  0.1 478372 13752 ?        Ssl  00:56   0:00 /usr/libexec/udisks2/udisksd
kali        1733  0.0  0.0 390036  8372 ?        Ssl  00:56   0:00 /usr/libexec/gvfs-afc-volume-monitor
kali        1739  0.0  0.0 307936  6288 ?        Ssl  00:56   0:00 /usr/libexec/gvfs-mtp-volume-monitor
kali        1745  0.0  0.0 308888  6880 ?        Ssl  00:56   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
kali        1750  0.0  0.0 307832  6464 ?        Ssl  00:56   0:00 /usr/libexec/gvfs-goa-volume-monitor
kali        1769  0.0  0.0 169052  6672 ?        Ssl  00:56   0:00 /usr/libexec/gvfsd-metadata
kali        1773  0.0  0.1 534236  9048 ?        Sl   00:56   0:00 /usr/libexec/gvfsd-trash --spawner :1.24 /org/gtk/gvfs/exec_spaw/0
root        1797  0.0  0.0      0     0 ?        I    00:56   0:00 [kworker/2:3-mm_percpu_wq]
kali        1822  0.1  0.7 798500 62288 ?        Sl   00:56   0:05 /usr/bin/qterminal
kali        1826  0.0  0.2 556944 19204 ?        Ssl  00:56   0:00 /usr/libexec/xdg-desktop-portal
kali        1840  0.0  0.0 308748  6080 ?        Ssl  00:56   0:00 /usr/libexec/xdg-permission-store
kali        1842  0.6  1.0 828996 93648 ?        Rl   00:56   0:30 /usr/bin/qterminal
kali        1853  0.0  0.0 539716  6604 ?        Ssl  00:56   0:00 /usr/libexec/xdg-document-portal
root        1863  0.0  0.0   2584  1684 ?        Ss   00:56   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
kali        1867  0.0  0.2 479320 19308 ?        Ssl  00:56   0:00 /usr/libexec/xdg-desktop-portal-gtk
kali        1876  0.0  0.0  10596  6532 pts/0    Ss   00:56   0:00 /usr/bin/zsh
kali        1877  0.0  0.0  10024  6076 pts/1    Ss+  00:56   0:00 /usr/bin/zsh
kali        1933  0.1  0.1  14608  8676 pts/2    Ss+  00:58   0:06 /usr/bin/zsh
root        2159  0.0  0.0      0     0 ?        I    01:11   0:00 [kworker/2:0-cgroup_destroy]
kali        2282  0.0  0.1 387776  9428 ?        Sl   01:12   0:00 /usr/libexec/gvfsd-recent --spawner :1.24 /org/gtk/gvfs/exec_spaw/1
kali        2290  0.0  0.8 583856 69544 ?        Sl   01:13   0:00 /usr/bin/ristretto /home/kali/Screenshot_2025-10-02_01_12_22.png
kali        2314  0.0  0.6 517556 57828 ?        Sl   01:13   0:00 /usr/bin/ristretto /home/kali/Screenshot_2025-10-02_01_12_22.png
root        2483  0.0  0.0      0     0 ?        I    01:18   0:00 [kworker/0:1-events]
root        3143  0.0  0.0      0     0 ?        I    01:24   0:00 [kworker/3:2-cgroup_destroy]
root        3145  0.0  0.0      0     0 ?        I<   01:24   0:00 [kworker/2:2H-kblockd]
root        3146  0.0  0.0      0     0 ?        I    01:24   0:00 [kworker/4:0-events]
kali        3154  0.0  0.0   2680  1520 ?        S    01:24   0:00 /bin/sh /usr/share/kali-menu/helper-scripts/wireshark.sh
kali        3158  0.5  3.1 1742200 273868 ?      Sl   01:24   0:15 wireshark
root        3173  0.0  0.0      0     0 ?        I<   01:24   0:00 [kworker/R-cfg80211]
root        3223  0.0  0.0      0     0 ?        I    01:24   0:00 [kworker/u28:1-flush-8:0]
kali        3239  0.0  0.1 460916  8696 ?        Sl   01:25   0:00 /usr/libexec/gvfsd-network --spawner :1.24 /org/gtk/gvfs/exec_spaw/2
kali        3246  0.0  0.0 388192  8572 ?        Sl   01:25   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.24 /org/gtk/gvfs/exec_spaw/3
root        3280  0.1  0.0      0     0 ?        I    01:27   0:02 [kworker/5:1-events_freezable_pwr_efficient]
www-data    3388  0.0  0.1 262552 16708 ?        S    01:29   0:00 /usr/sbin/apache2 -k start
www-data    3389  0.0  0.1 262552 16488 ?        S    01:29   0:00 /usr/sbin/apache2 -k start
www-data    3390  0.0  0.1 262552 16584 ?        S    01:29   0:00 /usr/sbin/apache2 -k start
www-data    3391  0.0  0.1 262552 16396 ?        S    01:29   0:00 /usr/sbin/apache2 -k start
www-data    3392  0.0  0.1 262544 16584 ?        S    01:29   0:00 /usr/sbin/apache2 -k start
kali        3535  0.5  1.8 459532 162364 pts/2   Sl   01:33   0:13 /opt/sublime_text/sublime_text --detached --fwdargv0 /usr/bin/subl defensive_monitoring.py
kali        3544  0.0  0.0 152320  2668 ?        Sl   01:33   0:00 /opt/sublime_text/crash_handler --no-rate-limit --database=/home/kali/.cache/sublime-text/Crash Reports --metrics-dir=/home/kali/.cache/sublime-text/Crash Reports --url=https://crash-server.sublimehq.com/api/upload --annotation=hash=7962643788054702810 --annotation=ident=sublime_text_4200 --initial-client-fd=15 --shared-client-connection
kali        3563  0.0  0.2  50980 24920 pts/2    Sl   01:33   0:00 /opt/sublime_text/plugin_host-3.3 3535 /opt/sublime_text/sublime_text 14:3544 /home/kali/.config/sublime-text /home/kali/.cache/sublime-text /opt/sublime_text/Packages
kali        3566  0.0  0.4  65148 38140 pts/2    Sl   01:33   0:01 /opt/sublime_text/plugin_host-3.8 3535 /opt/sublime_text/sublime_text 14:3544 false /home/kali/.config/sublime-text /home/kali/.cache/sublime-text /opt/sublime_text/Packages
root        3635  0.0  0.0      0     0 ?        I    01:39   0:00 [kworker/1:0-cgroup_destroy]
root        3818  0.0  0.0      0     0 ?        I    01:55   0:00 [kworker/6:0-cgroup_destroy]
kali        3864  0.0  0.2  23824 17300 pts/0    S+   01:57   0:00 python3 Rajasploit.py
root        3933  0.0  0.0      0     0 ?        I    02:03   0:00 [kworker/5:0-ata_sff]
kali        3947  0.1  0.2  29724 20144 pts/0    S+   02:05   0:00 /usr/bin/python3 /home/kali/Rajasploit/modules/defensive_monitoring.py
root        4046  0.0  0.0      0     0 ?        I    02:08   0:00 [kworker/2:1-cgroup_destroy]
root        4059  0.0  0.0      0     0 ?        I    02:09   0:00 [kworker/5:2-ata_sff]
root        4089  0.0  0.2 336516 19388 ?        Ssl  02:11   0:00 /usr/sbin/NetworkManager --no-daemon
root        4099  0.0  0.0      0     0 ?        I    02:11   0:00 [kworker/6:1-cgroup_destroy]
root        4145  0.0  0.0      0     0 ?        I    02:11   0:00 [kworker/0:0]
root        4146  0.0  0.0      0     0 ?        I    02:11   0:00 [kworker/u28:0-kvfree_rcu_reclaim]
kali        4150  0.0  0.0   9532  4208 pts/0    R+   02:12   0:00 ps aux


top - 02:12:49 up  1:16,  1 user,  load average: 0.00, 0.03, 0.05
Tasks: 228 total,   3 running, 225 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  1.1 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   8438.6 total,   5124.5 free,   1735.8 used,   1932.9 buff/cache     
MiB Swap:    953.7 total,    953.7 free,      0.0 used.   6702.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4151 kali      20   0   10420   5276   3228 R   9.1   0.1   0:00.01 top
      1 root      20   0   23976  14280  10404 S   0.0   0.2   0:01.82 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.05 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     11 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     18 root      20   0       0      0      0 I   0.0   0.0   0:02.24 rcu_pre+
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.19 rcu_exp+
     21 root      rt   0       0      0      0 S   0.0   0.0   0:00.17 migrati+
     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     26 root      rt   0       0      0      0 S   0.0   0.0   0:00.89 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.15 ksoftir+
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     31 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     32 root      rt   0       0      0      0 S   0.0   0.0   0:00.89 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     37 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     38 root      rt   0       0      0      0 S   0.0   0.0   0:00.89 migrati+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     40 root      20   0       0      0      0 I   0.0   0.0   0:00.67 kworker+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     43 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     44 root      rt   0       0      0      0 S   0.0   0.0   0:00.89 migrati+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     50 root      rt   0       0      0      0 S   0.0   0.0   0:00.82 migrati+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     56 root      rt   0       0      0      0 S   0.0   0.0   0:01.02 migrati+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     62 root      20   0       0      0      0 I   0.0   0.0   0:00.68 kworker+
     64 root      20   0       0      0      0 I   0.0   0.0   0:01.26 kworker+
     67 root      20   0       0      0      0 S   0.0   0.0   0:00.03 kdevtmp+
     68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     69 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     70 root      20   0       0      0      0 S   0.0   0.0   0:00.01 khungta+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     72 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.95 kcompac+
     74 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     75 root      39  19       0      0      0 S   0.0   0.0   0:01.60 khugepa+
     76 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     78 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     79 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     84 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     87 root       0 -20       0      0      0 I   0.0   0.0   0:00.18 kworker+
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     97 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    101 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    103 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    104 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    217 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
    219 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker+
    221 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
    230 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    237 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    248 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
    280 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    285 root      20   0       0      0      0 S   0.0   0.0   0:00.02 scsi_eh+
    286 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    287 root      20   0       0      0      0 S   0.0   0.0   0:00.04 scsi_eh+
    289 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    294 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    295 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    297 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    300 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/18-+
    301 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    304 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    306 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
    347 root      20   0       0      0      0 S   0.0   0.0   0:00.22 jbd2/sd+
    348 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    403 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    415 root      20   0   51172  17040  15888 S   0.0   0.2   0:00.61 systemd+
    463 root      20   0   36508  10484   7796 S   0.0   0.1   0:00.27 systemd+
    469 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    595 root      20   0    8380   7532   1692 S   0.0   0.1   0:00.72 haveged
    608 root      20   0  309244   7128   6360 S   0.0   0.1   0:00.26 account+
    610 message+  20   0   10252   5940   4020 S   0.0   0.1   0:04.57 dbus-da+
    613 polkitd   20   0  382604  10000   7680 S   0.0   0.1   0:01.03 polkitd
    615 root      20   0   19164   8980   7828 S   0.0   0.1   0:01.58 systemd+
    699 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    701 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    702 root      20   0  390940  11872  10208 S   0.0   0.1   0:00.21 ModemMa+
    704 root      20   0    6880   2768   2640 S   0.0   0.0   0:00.05 cron
    715 root      20   0  291744   3092   2956 S   0.0   0.0   0:03.30 VBoxSer+
    779 root      20   0  381020   7176   6408 S   0.0   0.1   0:00.08 lightdm
    781 root      20   0 2022380  49748  35488 S   0.0   0.6   0:16.75 contain+
    832 root      20   0  666552 267068 111300 R   0.0   3.1   2:14.27 Xorg
    836 root      20   0    8160   2332   2204 S   0.0   0.0   0:00.01 agetty
    879 mysql     20   0 1528652 151868  28076 S   0.0   1.8   0:05.54 mariadbd
    889 root      20   0  261768  31544  21860 S   0.0   0.4   0:01.06 apache2
    905 root      20   0 2211128  87368  55876 S   0.0   1.0   0:03.68 dockerd
   1038 rtkit     21   1   21472   3140   3012 S   0.0   0.0   0:00.27 rtkit-d+
   1190 root       0 -20       0      0      0 I   0.0   0.0   0:00.27 kworker+
   1224 root      20   0  172832  10296   9016 S   0.0   0.1   0:00.02 lightdm
   1241 kali      20   0   22848  12480  10048 S   0.0   0.1   0:00.19 systemd
   1243 kali      20   0   25116   3780   1956 S   0.0   0.0   0:00.00 (sd-pam)
   1263 kali      20   0    9304   5676   4268 S   0.0   0.1   0:00.77 dbus-da+
   1264 kali       9 -11  111800  15324  10648 S   0.0   0.2   0:00.30 pipewire
   1265 kali      20   0   84752   5256   4744 S   0.0   0.1   0:00.02 pipewire
   1267 kali      20   0  183144   9740   8844 S   0.0   0.1   0:00.10 gnome-k+
   1268 kali      20   0    7232   3536   3280 S   0.0   0.0   0:00.03 mpris-p+
   1269 kali       9 -11  547416  33884  26460 S   0.0   0.4   0:00.26 wireplu+
   1270 kali       9 -11  171860  14264   7384 S   0.0   0.2   0:00.15 pipewir+
   1292 kali      20   0  429068  43400  18956 S   0.0   0.5   0:02.48 xfce4-s+
   1354 kali      20   0   16716   1740   1448 S   0.0   0.0   0:00.00 VBoxCli+
   1356 kali      20   0  215544   5144   3876 S   0.0   0.1   0:00.43 VBoxCli+
   1362 kali      20   0   16716   1896   1604 S   0.0   0.0   0:00.00 VBoxCli+
   1364 kali      20   0  214872   3244   2952 S   0.0   0.0   0:11.56 VBoxCli+
   1370 kali      20   0   16716   1676   1384 S   0.0   0.0   0:00.00 VBoxCli+
   1372 kali      20   0  215388   3028   2736 S   0.0   0.0   0:20.88 VBoxCli+
   1403 kali      20   0  381200   7288   6776 S   0.0   0.1   0:00.02 at-spi-+
   1410 kali      20   0    8744   4704   4192 S   0.0   0.1   0:00.26 dbus-da+
   1420 kali      20   0  168752   7592   6952 S   0.0   0.1   0:03.15 at-spi2+
   1428 kali      20   0   10676   1668    700 S   0.0   0.0   0:00.00 ssh-age+
   1437 kali      20   0  155472   3484   3228 S   0.0   0.0   0:00.24 gpg-age+
   1440 kali      20   0 1640784 138232  84632 R   0.0   1.6   0:39.31 xfwm4
   1446 kali      20   0   16716   1672   1380 S   0.0   0.0   0:00.00 VBoxCli+
   1447 kali      20   0  215060   3272   2980 S   0.0   0.0   0:02.99 VBoxCli+
   1454 kali      20   0  312772   7636   6996 S   0.0   0.1   0:00.08 gvfsd
   1456 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1462 kali      20   0  398376   6944   6304 S   0.0   0.1   0:00.01 gvfsd-f+
   1486 kali      20   0  354896  34376  19408 S   0.0   0.4   0:02.31 xfsetti+
   1492 kali      20   0  165236   5608   5224 S   0.0   0.1   0:00.02 dconf-s+
   1496 kali      20   0  532884  71264  33040 S   0.0   0.8   0:06.08 xfce4-p+
   1502 kali      20   0  580836  48588  35404 S   0.0   0.6   0:03.87 Thunar
   1509 kali      20   0  672500  79828  42388 S   0.0   0.9   0:02.96 xfdeskt+
   1514 kali      20   0  428856  44280  34040 S   0.0   0.5   0:01.01 wrapper+
   1519 kali      20   0  332060  84504  20880 S   0.0   1.0   0:15.54 wrapper+
   1520 kali      20   0  485444  26336  19292 S   0.0   0.3   0:00.28 wrapper+
   1521 kali      20   0  358504  38560  30556 S   0.0   0.4   0:00.33 wrapper+
   1522 kali      20   0  424556  36116  28604 S   0.0   0.4   0:00.29 wrapper+
   1523 kali      20   0  285432  37512  29752 S   0.0   0.4   0:01.68 wrapper+
   1530 kali      20   0  424836  36872  29164 S   0.0   0.4   0:00.32 wrapper+
   1551 root      20   0  319084  10168   8120 S   0.0   0.1   0:01.32 upowerd
   1558 kali      20   0  505776  44592  30604 S   0.0   0.5   0:01.46 xfce4-n+
   1564 kali      20   0  264916  17584  15408 S   0.0   0.2   0:00.15 polkit-+
   1565 kali      20   0  603200  60680  34556 S   0.0   0.7   0:00.89 blueman+
   1566 kali      20   0   12424   1820   1548 S   0.0   0.0   0:00.91 xcape
   1569 kali      20   0  308524   6344   5960 S   0.0   0.1   0:00.01 agent
   1572 kali      20   0  922616   8736   7584 S   0.0   0.1   0:00.11 xiccd
   1584 kali      20   0  288368  44128  20612 S   0.0   0.5   0:02.68 xfce4-s+
   1587 kali      20   0   64720  40336  22160 S   0.0   0.5   0:00.49 applet.+
   1588 kali      20   0  410392  25540  18300 S   0.0   0.3   0:00.68 xfce4-p+
   1599 colord    20   0  316076  14144   9536 S   0.0   0.2   0:00.24 colord
   1604 kali      20   0  586100  42492  34008 S   0.0   0.5   0:00.37 nm-appl+
   1710 kali      20   0  538236  11384   9976 S   0.0   0.1   0:00.13 gvfs-ud+
   1711 kali      20   0  378528  18036  16244 S   0.0   0.2   0:00.07 obexd
   1715 root      20   0  478372  13752  11704 S   0.0   0.2   0:00.38 udisksd
   1733 kali      20   0  390036   8372   7348 S   0.0   0.1   0:00.79 gvfs-af+
   1739 kali      20   0  307936   6288   5904 S   0.0   0.1   0:00.04 gvfs-mt+
   1745 kali      20   0  308888   6880   6240 S   0.0   0.1   0:00.03 gvfs-gp+
   1750 kali      20   0  307832   6464   6080 S   0.0   0.1   0:00.03 gvfs-go+
   1769 kali      20   0  169052   6672   6160 S   0.0   0.1   0:00.05 gvfsd-m+
   1773 kali      20   0  534236   9048   7768 S   0.0   0.1   0:00.13 gvfsd-t+
   1797 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
   1822 kali      20   0  798500  62288  53164 S   0.0   0.7   0:05.81 qtermin+
   1826 kali      20   0  556944  19204  15876 S   0.0   0.2   0:00.19 xdg-des+
   1840 kali      20   0  308748   6080   5696 S   0.0   0.1   0:00.01 xdg-per+
   1842 kali      20   0  828996  93648  64784 S   0.0   1.1   0:30.77 qtermin+
   1853 kali      20   0  539716   6604   6092 S   0.0   0.1   0:00.08 xdg-doc+
   1863 root      20   0    2584   1684   1684 S   0.0   0.0   0:00.00 fusermo+
   1867 kali      20   0  479320  19308  16492 S   0.0   0.2   0:00.23 xdg-des+
   1876 kali      20   0   10596   6532   4028 S   0.0   0.1   0:00.23 zsh
   1877 kali      20   0   10024   6076   4104 S   0.0   0.1   0:00.12 zsh
   1933 kali      20   0   14608   8676   5080 S   0.0   0.1   0:06.75 zsh
   2159 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2282 kali      20   0  387776   9428   7892 S   0.0   0.1   0:00.11 gvfsd-r+
   2290 kali      20   0  583856  69544  39624 S   0.0   0.8   0:00.71 ristret+
   2314 kali      20   0  517556  57828  31012 S   0.0   0.7   0:00.63 ristret+
   2483 root      20   0       0      0      0 I   0.0   0.0   0:00.35 kworker+
   3143 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3145 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   3146 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3154 kali      20   0    2680   1520   1520 S   0.0   0.0   0:00.00 wiresha+
   3158 kali      20   0 1742200 273868 165084 S   0.0   3.2   0:15.98 wiresha+
   3173 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3223 root      20   0       0      0      0 I   0.0   0.0   0:00.48 kworker+
   3239 kali      20   0  460916   8696   7800 S   0.0   0.1   0:00.03 gvfsd-n+
   3246 kali      20   0  388192   8572   7804 S   0.0   0.1   0:00.02 gvfsd-d+
   3280 root      20   0       0      0      0 I   0.0   0.0   0:02.97 kworker+
   3388 www-data  20   0  262552  16708   6892 S   0.0   0.2   0:00.00 apache2
   3389 www-data  20   0  262552  16488   6800 S   0.0   0.2   0:00.00 apache2
   3390 www-data  20   0  262552  16584   6768 S   0.0   0.2   0:00.00 apache2
   3391 www-data  20   0  262552  16396   6580 S   0.0   0.2   0:00.00 apache2
   3392 www-data  20   0  262544  16584   6768 S   0.0   0.2   0:00.00 apache2
   3535 kali      20   0  459532 162364  67724 S   0.0   1.9   0:13.19 sublime+
   3544 kali      20   0  152320   2668   2540 S   0.0   0.0   0:00.00 crash_h+
   3563 kali      20   0   50980  24920   7372 S   0.0   0.3   0:00.24 plugin_+
   3566 kali      20   0   65148  38140  10520 S   0.0   0.4   0:01.42 plugin_+
   3635 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3818 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3864 kali      20   0   23824  17300   7228 S   0.0   0.2   0:00.06 python3
   3933 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   3947 kali      20   0   29724  20144  11088 S   0.0   0.2   0:00.77 python3
   4046 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   4059 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   4089 root      20   0  336516  19388  16572 S   0.0   0.2   0:00.09 Network+
   4099 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   4145 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   4146 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
