top - 10:44:36 up  3:49,  1 user,  load average: 0.25, 0.32, 0.23
Tasks: 241 total,   1 running, 239 sleeping,   0 stopped,   1 zombie
%Cpu(s):  0.0 us,  1.3 sy,  0.0 ni, 98.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   8438.6 total,   5239.1 free,   2182.2 used,   1347.2 buff/cache     
MiB Swap:    953.7 total,    953.7 free,      0.0 used.   6256.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1512 kali      20   0  285432  37376  29616 S  18.2   0.4   0:06.12 wrapper+
    594 message+  20   0   10260   6492   4316 S   9.1   0.1   0:09.52 dbus-da+
   1544 root      20   0  319228  10256   8080 S   9.1   0.1   0:02.78 upowerd
  10069 kali      20   0   10420   5288   3240 R   9.1   0.1   0:00.01 top
      1 root      20   0   23972  14148  10544 S   0.0   0.2   0:02.25 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.06 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     10 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
     11 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     18 root      20   0       0      0      0 I   0.0   0.0   0:04.72 rcu_pre+
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.50 rcu_exp+
     21 root      rt   0       0      0      0 S   0.0   0.0   0:00.26 migrati+
     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     26 root      rt   0       0      0      0 S   0.0   0.0   0:01.02 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.28 ksoftir+
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     31 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     32 root      rt   0       0      0      0 S   0.0   0.0   0:01.01 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     34 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     37 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     38 root      rt   0       0      0      0 S   0.0   0.0   0:01.02 migrati+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.22 kworker+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     43 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     44 root      rt   0       0      0      0 S   0.0   0.0   0:01.02 migrati+
     45 root      20   0       0      0      0 S   0.0   0.0   0:01.21 ksoftir+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     50 root      rt   0       0      0      0 S   0.0   0.0   0:01.03 migrati+
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftir+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     56 root      rt   0       0      0      0 S   0.0   0.0   0:00.97 migrati+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.18 ksoftir+
     62 root      20   0       0      0      0 I   0.0   0.0   0:01.01 kworker+
     67 root      20   0       0      0      0 S   0.0   0.0   0:00.03 kdevtmp+
     68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     69 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     70 root      20   0       0      0      0 S   0.0   0.0   0:00.01 khungta+
     71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     72 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     73 root      20   0       0      0      0 S   0.0   0.0   0:01.21 kcompac+
     74 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     75 root      39  19       0      0      0 S   0.0   0.0   0:04.37 khugepa+
     76 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     78 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     79 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     80 root      20   0       0      0      0 I   0.0   0.0   0:01.17 kworker+
     81 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     84 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     87 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     97 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    101 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    103 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    104 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    217 root       0 -20       0      0      0 I   0.0   0.0   0:00.19 kworker+
    218 root       0 -20       0      0      0 I   0.0   0.0   0:00.24 kworker+
    237 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    285 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    290 root      20   0       0      0      0 S   0.0   0.0   0:00.03 scsi_eh+
    291 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    292 root      20   0       0      0      0 S   0.0   0.0   0:00.02 scsi_eh+
    294 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    299 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    300 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    304 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/18-+
    305 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    309 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    342 root      20   0       0      0      0 S   0.0   0.0   0:00.63 jbd2/sd+
    343 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    399 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    411 root      20   0   51576  18208  17056 S   0.0   0.2   0:00.93 systemd+
    461 root      20   0   36636  10344   7528 S   0.0   0.1   0:00.39 systemd+
    464 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    584 root      20   0    8380   6684   1600 S   0.0   0.1   0:01.00 haveged
    593 root      20   0  309336   7260   6364 S   0.0   0.1   0:00.34 account+
    601 polkitd   20   0  382604   9632   7328 S   0.0   0.1   0:01.30 polkitd
    682 root      20   0  336508  18876  16188 S   0.0   0.2   0:00.69 Network+
    694 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    695 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    698 root      20   0  317204  11900  10236 S   0.0   0.1   0:00.30 ModemMa+
    700 root      20   0    6880   2684   2556 S   0.0   0.0   0:00.06 cron
    710 root      20   0  357280   3256   3120 S   0.0   0.0   0:04.33 VBoxSer+
    765 root      20   0  381024   7228   6460 S   0.0   0.1   0:00.15 lightdm
    771 root      20   0 2096112  49968  36064 S   0.0   0.6   0:17.72 contain+
    818 root      20   0  471100 176204  83272 S   0.0   2.0   3:21.67 Xorg
    819 root      20   0    8160   2504   2376 S   0.0   0.0   0:00.02 agetty
    872 mysql     20   0 1440696 151320  27668 S   0.0   1.8   0:05.75 mariadbd
    875 root       0 -20       0      0      0 I   0.0   0.0   0:00.19 kworker+
    899 root      20   0 2137140  88244  55968 S   0.0   1.0   0:13.13 dockerd
    995 rtkit     21   1   87008   2972   2844 S   0.0   0.0   0:00.45 rtkit-d+
   1213 root      20   0  172832  10168   9016 S   0.0   0.1   0:00.03 lightdm
   1230 kali      20   0   22880  12600  10040 S   0.0   0.1   0:00.28 systemd
   1232 kali      20   0   25116   3828   1968 S   0.0   0.0   0:00.00 (sd-pam)
   1252 kali      20   0    9308   5480   4328 S   0.0   0.1   0:01.21 dbus-da+
   1253 kali      20   0  112916  15368  10260 S   0.0   0.2   0:00.40 pipewire
   1254 kali      20   0   84752   5140   4628 S   0.0   0.1   0:00.01 pipewire
   1256 kali      20   0  183144   9764   8996 S   0.0   0.1   0:00.16 gnome-k+
   1257 kali      20   0    7232   3384   3256 S   0.0   0.0   0:00.05 mpris-p+
   1258 kali      20   0  612944  33532  26184 S   0.0   0.4   0:00.36 wireplu+
   1259 kali      20   0  171080  10156   8108 S   0.0   0.1   0:00.36 pipewir+
   1281 kali      20   0  421880  36076  18908 S   0.0   0.4   0:03.72 xfce4-s+
   1343 kali      20   0   16716   1660   1368 S   0.0   0.0   0:00.00 VBoxCli+
   1345 kali      20   0  215544   4640   3708 S   0.0   0.1   0:00.61 VBoxCli+
   1351 kali      20   0   16716   1768   1476 S   0.0   0.0   0:00.00 VBoxCli+
   1353 kali      20   0  214872   3264   2972 S   0.0   0.0   0:15.04 VBoxCli+
   1359 kali      20   0   16716   1716   1424 S   0.0   0.0   0:00.00 VBoxCli+
   1361 kali      20   0  215388   3136   2844 S   0.0   0.0   0:45.86 VBoxCli+
   1392 kali      20   0  381200   7332   6820 S   0.0   0.1   0:00.03 at-spi-+
   1399 kali      20   0    8752   4764   4252 S   0.0   0.1   0:00.39 dbus-da+
   1409 kali      20   0  168884   7368   6728 S   0.0   0.1   0:02.99 at-spi2+
   1417 kali      20   0   10676   1696    728 S   0.0   0.0   0:00.00 ssh-age+
   1426 kali      20   0  155472   3668   3412 S   0.0   0.0   0:00.33 gpg-age+
   1431 kali      20   0   16716   1836   1544 S   0.0   0.0   0:00.00 VBoxCli+
   1432 kali      20   0  215060   3516   3224 S   0.0   0.0   0:03.96 VBoxCli+
   1440 kali      20   0 1630536 131040  82448 S   0.0   1.5   1:05.72 xfwm4
   1445 kali      20   0  312744   7712   7072 S   0.0   0.1   0:00.08 gvfsd
   1451 kali      20   0  398376   6772   6260 S   0.0   0.1   0:00.01 gvfsd-f+
   1475 kali      20   0  348116  26520  18656 S   0.0   0.3   0:02.61 xfsetti+
   1481 kali      20   0  165236   5656   5272 S   0.0   0.1   0:00.02 dconf-s+
   1485 kali      20   0  515520  52548  31948 S   0.0   0.6   0:09.90 xfce4-p+
   1491 kali      20   0  485420  25800  18592 S   0.0   0.3   0:00.33 Thunar
   1498 kali      20   0  662812  70064  42296 S   0.0   0.8   0:05.02 xfdeskt+
   1500 kali      20   0  427704  41884  32196 S   0.0   0.5   0:00.87 wrapper+
   1508 kali      20   0  332064  83780  20756 S   0.0   1.0   0:18.94 wrapper+
   1509 kali      20   0  419908  26464  19408 S   0.0   0.3   0:00.38 wrapper+
   1510 kali      20   0  358504  38548  30540 S   0.0   0.4   0:00.36 wrapper+
   1511 kali      20   0  424560  36616  28928 S   0.0   0.4   0:00.35 wrapper+
   1516 kali      20   0  424836  36812  29164 S   0.0   0.4   0:00.35 wrapper+
   1545 kali      20   0  434128  38768  30768 S   0.0   0.4   0:02.33 xfce4-n+
   1560 kali      20   0  264916  18136  15832 S   0.0   0.2   0:00.23 polkit-+
   1562 kali      20   0  603204  59636  33856 S   0.0   0.7   0:01.42 blueman+
   1564 kali      20   0   12424   1752   1480 S   0.0   0.0   0:00.81 xcape
   1569 kali      20   0  308524   6308   5796 S   0.0   0.1   0:00.03 agent
   1570 kali      20   0  922612   8664   7512 S   0.0   0.1   0:00.11 xiccd
   1576 kali      20   0  281176  36576  20252 S   0.0   0.4   0:04.37 xfce4-s+
   1583 kali      20   0   64720  39860  21856 S   0.0   0.5   0:00.61 applet.+
   1586 kali      20   0  410392  25160  18016 S   0.0   0.3   0:01.13 xfce4-p+
   1587 colord    20   0  315976  14096   9616 S   0.0   0.2   0:00.29 colord
   1600 kali      20   0  586100  42588  34000 S   0.0   0.5   0:00.43 nm-appl+
   1700 kali      20   0  538236  11268   9988 S   0.0   0.1   0:00.14 gvfs-ud+
   1701 kali      20   0  378528  18088  16296 S   0.0   0.2   0:00.16 obexd
   1705 root      20   0  478372  13704  11784 S   0.0   0.2   0:00.48 udisksd
   1723 kali      20   0  390036   8264   7240 S   0.0   0.1   0:01.25 gvfs-af+
   1729 kali      20   0  307936   6576   6064 S   0.0   0.1   0:00.05 gvfs-mt+
   1734 kali      20   0  308888   7052   6412 S   0.0   0.1   0:00.05 gvfs-gp+
   1739 kali      20   0  307832   6268   5756 S   0.0   0.1   0:00.05 gvfs-go+
   1758 kali      20   0  168884   6664   6152 S   0.0   0.1   0:00.02 gvfsd-m+
   1762 kali      20   0  534104   8936   7912 S   0.0   0.1   0:00.12 gvfsd-t+
   1785 kali      20   0  828304  77576  56824 S   0.0   0.9   0:27.10 qtermin+
   1799 kali      20   0  704412  19532  16204 S   0.0   0.2   0:00.36 xdg-des+
   1806 kali      20   0  308748   6344   5960 S   0.0   0.1   0:00.02 xdg-per+
   1819 kali      20   0  538676   6728   6216 S   0.0   0.1   0:00.15 xdg-doc+
   1825 root      20   0    2584   1816   1816 S   0.0   0.0   0:00.00 fusermo+
   1829 kali      20   0  479320  19164  16348 S   0.0   0.2   0:00.36 xdg-des+
   1841 kali      20   0   10596   6152   3904 S   0.0   0.1   0:00.19 zsh
   1938 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3212 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
   3621 root       0 -20       0      0      0 I   0.0   0.0   0:00.22 kworker+
   3823 root       0 -20       0      0      0 I   0.0   0.0   0:00.41 kworker+
   3835 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3869 kali      20   0  406464 146712  52804 S   0.0   1.7   0:20.95 sublime+
   3878 kali      20   0  152320   2452   2324 S   0.0   0.0   0:00.00 crash_h+
   3898 kali      20   0   50980  25780   7216 S   0.0   0.3   0:01.18 plugin_+
   3901 kali      20   0   61564  35284  10164 S   0.0   0.4   0:05.09 plugin_+
   3944 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
   3945 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   4161 root      20   0       0      0      0 I   0.0   0.0   0:00.78 kworker+
   4415 root      20   0   19040   9144   7992 S   0.0   0.1   0:00.57 systemd+
   4657 kali      20   0 3758472  87348  22292 S   0.0   1.0   0:32.62 python3
   4662 kali      20   0   10596   6620   4200 S   0.0   0.1   0:00.21 zsh
   4693 kali      20   0   20860  14116   7204 S   0.0   0.2   0:00.06 python3
   4881 kali      20   0   10684   7252   4396 S   0.0   0.1   0:00.62 zsh
   5285 kali      20   0   10776   7028   4124 S   0.0   0.1   0:02.29 zsh
   5319 root      20   0       0      0      0 I   0.0   0.0   0:00.37 kworker+
   5335 kali      20   0   10604   6528   4188 S   0.0   0.1   0:00.14 zsh
   5369 root      20   0       0      0      0 I   0.0   0.0   0:01.19 kworker+
   5403 kali      20   0  107208  72988  22144 S   0.0   0.8   0:00.36 python3
   5406 kali      20   0   44880  28836  16760 S   0.0   0.3   0:00.14 python3
   5550 kali      20   0   11.3g 523776 263696 S   0.0   6.1   2:52.82 firefox+
   5629 kali      20   0  214176  43772  35452 S   0.0   0.5   0:00.07 Socket +
   5651 kali      20   0 2486400 125276  94124 S   0.0   1.4   0:03.03 Privile+
   5686 root      20   0  257148   7036   6140 S   0.0   0.1   0:00.08 pcscd
   5698 kali      20   0 2445484 105532  85468 S   0.0   1.2   0:01.46 file://+
   5729 kali      20   0 2445164  97468  78156 S   0.0   1.1   0:01.51 WebExte+
   5792 kali      20   0  211384  42008  33944 S   0.0   0.5   0:00.22 Utility+
   5812 kali      20   0 2593372 172144 104392 S   0.0   2.0   0:22.60 Isolate+
   6327 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   6457 kali      20   0  118492   8348   4424 S   0.0   0.1   0:01.15 speech-+
   6486 kali      20   0       0      0      0 Z   0.0   0.0   0:00.13 sd_espe+
   6509 kali      20   0   24192   8952   5496 S   0.0   0.1   0:00.11 sd_espe+
   6510 kali      20   0  163724   5628   4988 S   0.0   0.1   0:00.28 sd_dummy
   6513 kali      20   0   24260   8924   5468 S   0.0   0.1   0:00.05 sd_espe+
   6575 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
   6828 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   6875 root      20   0       0      0      0 I   0.0   0.0   0:00.47 kworker+
   7059 kali      20   0 2422704  88700  76012 S   0.0   1.0   0:00.62 Isolate+
   7088 kali      20   0 2426800  91852  78324 S   0.0   1.1   0:00.66 Isolate+
   7110 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
   7111 kali      20   0 2423732  90364  76968 S   0.0   1.0   0:00.52 Isolate+
   7171 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
   7179 kali      20   0 2424792  90888  77384 S   0.0   1.1   0:00.51 Isolate+
   7202 kali      20   0 2419828  85644  73096 S   0.0   1.0   0:00.46 Isolate+
   7268 kali      20   0 2419800  87876  74992 S   0.0   1.0   0:00.52 Isolate+
   7292 kali      20   0 2419828  85212  72656 S   0.0   1.0   0:00.50 Isolate+
   7316 kali      20   0 2420060  86140  73456 S   0.0   1.0   0:00.49 Isolate+
   7339 kali      20   0 2423976  90276  77004 S   0.0   1.0   0:00.54 Isolate+
   7408 kali      20   0 2484780 125776  94652 S   0.0   1.5   0:10.91 Isolate+
   7413 kali      20   0 2519996 167048  95756 S   0.0   1.9   0:04.43 Isolate+
   7524 kali      20   0 2404544  74432  62400 S   0.0   0.9   0:00.21 Web Con+
   7564 kali      20   0 2404524  74140  62236 S   0.0   0.9   0:00.22 Web Con+
   7660 kali      20   0 2404540  73928  62152 S   0.0   0.9   0:00.31 Web Con+
   7899 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   8337 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
